<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="edc5612f-db90-4480-9d97-72f7d08bc87f">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_92" />
        <field name="UUID" type="IdTableFieldDefinition" value="dd2ad08f-dd27-42ba-a423-9957b451001f" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h49168b8dgdae4g28c4g3177gc8c45ad987b3" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h44b878a9g95a6g2a7dg2279gb236093a7ca0" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_93" />
        <field name="UUID" type="IdTableFieldDefinition" value="37bb4e5a-fa3a-4898-9b8a-c1a606c1dca4" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hcafedefcg6871g3143gb866g88998ef575f0" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he02b53f2g195cg1e19g8e5fg9fab89a008ae" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_94" />
        <field name="UUID" type="IdTableFieldDefinition" value="101178a7-cd7d-4815-85c7-ff7ca81a1d63" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hc4dc85d2g6494g02c3g8008ga54b22bc3bc7" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1b53902dga10bg1447gf495g2a94e4d07024" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_95" />
        <field name="UUID" type="IdTableFieldDefinition" value="0bcf5a20-fea1-4db9-8c29-99c80d95a32a" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h3496b36cgd58ag18f7g9989gcab0e0c83977" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd3283d81g2154g3e15gc65eg02c5cc075680" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_96" />
        <field name="UUID" type="IdTableFieldDefinition" value="6a2a53b7-12b9-4cd8-82e7-0c2d99c99152" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h45dd6cc9gb515ga09dgc634g6457525084cf" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h69391c18g2ba6g096fgb795g5559b3ce3e7a" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_97" />
        <field name="UUID" type="IdTableFieldDefinition" value="606872ea-a5a3-4639-ad6b-10c4b9c1ae18" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h79a0a269gd044g3d1agab3ag7c5fac1a59d4" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfc688f30g9eecgf76agc817g245e0752c070" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_98" />
        <field name="UUID" type="IdTableFieldDefinition" value="d56accbb-b93e-41a7-94ce-e7baedbd672b" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hb180e324gef75geb70gaf0dg0508260b1d5a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5208253dg86ddgdcc5g9e2cg282fe560fedd" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_99" />
        <field name="UUID" type="IdTableFieldDefinition" value="4bd05789-4a86-4bda-8e7e-9ca48a136370" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hb412be33g4ccbg6a95g4c1fgea6bfd8252b0" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h43cd5202gb7d7ge714g106dg9de77fe5724d" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_100" />
        <field name="UUID" type="IdTableFieldDefinition" value="13abfd5c-e6bb-42b0-a2b9-453ee320d0e5" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="ha1039509g0013g9c32g9b2agf21ccb546f26" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd04e86c0gbd8cg0ccegfcfeg115c8347ea40" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_101" />
        <field name="UUID" type="IdTableFieldDefinition" value="877fcbc2-b719-4c99-afda-3bb70b80a6a2" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h4c77b1ebg4ed7g6cdfg104fg6b27377f3297" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf0003e56gcf07gf60bgd7b0gbde0356807f4" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_102" />
        <field name="UUID" type="IdTableFieldDefinition" value="26907349-b936-4875-a431-2b0fcf96cc8f" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hc6fa57cdgf408g5c24g46a5gbe042423cee9" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc13562c4gd02cg5037g38ddgada4f87303ab" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_103" />
        <field name="UUID" type="IdTableFieldDefinition" value="95408e76-a3e9-4d12-a788-a84aaa6fc7de" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hf2171ff1ga078gf77agbc8eg9027b2a24d2b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc4a9efacg1c5dgb20egfd68g4cd262fd579f" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_104" />
        <field name="UUID" type="IdTableFieldDefinition" value="e5a74086-a582-47af-8853-bcd3a0e49e17" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h5bc6a0a6ge39ag4770ged5egf0b9fa9b5390" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd60d29ddgd10eg066dg6ce0gd835439176db" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_105" />
        <field name="UUID" type="IdTableFieldDefinition" value="c55b428c-1b43-4416-b7a8-59710d67802d" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h77c8e111g5bd8g30e2ge699g3ab1abff52f8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h65dcf377gfa48gdd39g2597geefd78eaf0a3" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_106" />
        <field name="UUID" type="IdTableFieldDefinition" value="30c8d2cc-8b3d-4500-8530-ae9a183a4c9a" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hb8524875g9ecbgd0a5g2af3g3a449bea812c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h790d4eaeg00a5g0992g125fg74fee5db2f38" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_270" />
        <field name="UUID" type="IdTableFieldDefinition" value="d5946444-ab00-47f3-8a4b-0da9eb18564c" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h1c0f51b6g2babg029cg04e9g39e4ad8b30cd" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h235cba63g8295g8ae7g45c5g8c35b5b425df" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_271" />
        <field name="UUID" type="IdTableFieldDefinition" value="8de2e1b4-d7e2-44c7-9c00-94809d4c1462" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hbc09e6a0gb75dg10b0g6f73g1ab019ebe5fd" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf05cd2e7g5cf7g2207g2dd5g10f4c52026f5" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_272" />
        <field name="UUID" type="IdTableFieldDefinition" value="5b396685-7490-46f0-9727-e3c454ae4b6e" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h6124d31bgee9fg9cdagbbf9gb2dec864571f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb1f3411gdd2ag47e1gdcc1g75780ba45684" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_273" />
        <field name="UUID" type="IdTableFieldDefinition" value="f02874dd-2cfd-424f-b012-c3a720c99975" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h8a69f260gec64gf961g1f00gde8ab8be758a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfa11a496g8d2bg6aa1gcd59g52a60e3f0e0c" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_274" />
        <field name="UUID" type="IdTableFieldDefinition" value="71e0f862-22d1-4b01-a574-3fc0edee3491" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h847ed24dg79d0g4ca3geff5g7da7b9dc448d" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf2040f1fgcc82gb9afg6649g50ff6e35631a" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_275" />
        <field name="UUID" type="IdTableFieldDefinition" value="22827b96-ec46-4cdd-949b-26460ef0c2fb" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hc7eaad0agc012g417cg5416gd245ccc32bac" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h67544727g9b4eg4b6dgb08fg9a957f512024" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_276" />
        <field name="UUID" type="IdTableFieldDefinition" value="e91582d1-0f82-4fa2-b01c-c832d3942bf0" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h5346d333g62ecg4ee8g0bb2gbb8f5fcd5f15" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf7523230g6ebdgedf6ga028g132e3947552d" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_277" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8d29491-bebc-48f9-be00-1d8c7eb5cf9c" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h3deb904egaba8g86ccg4482gbc3c368d08c2" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haf775035g66dcg667ag05a6g4f30e5d69378" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_278" />
        <field name="UUID" type="IdTableFieldDefinition" value="766af7ce-408c-4ba2-b266-0176950001d6" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h3cd1e4a7g0fd7gc2d6g5c4fg94100d469b39" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="had6ade37gc3d9g999ag7acfgeba9a45b6248" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_279" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae0600ef-555f-4b6f-8ac4-5f5b3a38babc" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h2f6fcb33g7e60ga80bg582bg0f8788592321" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf95535bege16egf738g2a17g778db1492c7d" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_280" />
        <field name="UUID" type="IdTableFieldDefinition" value="dcc8cc06-17ee-4b87-b137-754ec013942a" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h924e7a1fg238ag2b17g19c8gb1a187472156" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf151abe6gdcbcg90b2gc66ega2614b7d66b7" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_281" />
        <field name="UUID" type="IdTableFieldDefinition" value="79e3a30f-bbaa-4b02-91fd-577f9a87e724" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hfa952676g051bgf4f9g8c21gee1c782f4db3" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3367558dg0a1fgbac9g40beg6560dc79d633" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_282" />
        <field name="UUID" type="IdTableFieldDefinition" value="1f950e43-3648-4411-8024-1db42d9b4f36" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h1f96e0b6gf049gd879g67abg89d82c5a821a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcf5abba8g19e9ge8c2g0ebcgc654d14a773e" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_283" />
        <field name="UUID" type="IdTableFieldDefinition" value="c3484ed1-3d98-4942-bf0c-f339b54a7ac4" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h1a2d3d09g3ee4g4ea6g516eg93fd9a752018" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6f877938ga410g75adge0cbgf48ae3a87bf9" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_284" />
        <field name="UUID" type="IdTableFieldDefinition" value="cf9975e1-e1b3-46aa-a66f-b6d7bae32e15" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h49132348gf7f8g06f4g23acga7bc605e1bc7" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hef05aa7dg9d34g4dd7g9eb8ge7a46b080713" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_285" />
        <field name="UUID" type="IdTableFieldDefinition" value="8600da53-964c-4184-8cd3-6d0c65cdd0a5" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h8f88e380g8c64gddc4g0db5gea9a5bb4ca18" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4362beb6g9e2dg2b1bg0491g7c64e86d842a" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_88" />
        <field name="UUID" type="IdTableFieldDefinition" value="59f9ca28-827b-4636-936d-e42027e227d6" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h49cb5a24gaf4cgb39cgfac1g8eccf007ce3b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2440839ag7382g6a20ga9bcgb335f50f0031" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_89" />
        <field name="UUID" type="IdTableFieldDefinition" value="02eb3649-ab75-4395-a081-f8adb25d0d86" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hb91823bdgbc77g4306g8e0bg0ad846b9afdf" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4172576cg8d2bg760ag2da2g488fbfa18255" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_90" />
        <field name="UUID" type="IdTableFieldDefinition" value="4f2fdb22-dc02-4ce6-b6e8-db0c23422174" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hecef1d1eg5c17g83d0g908dg647a3bdc2728" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="had7985bbgc12egd29dg82fdgd46b7d812d6e" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_91" />
        <field name="UUID" type="IdTableFieldDefinition" value="467480ad-261c-4733-ac54-7a5c851509ba" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="he356bc4fgf0bfg7dbbgd629gf40a452bf410" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc3c3ff8fgb568gff75gc5ceg20809fc3ed68" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="c131d501-3b82-4504-8a32-ca7922e32817" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hdaa9df25g4378g8a6ag30ceg4cce1d312874" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h857dd685g54a3g7c15g45d3g56b71ae0bb99" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="09dbb9c3-7c1c-4237-a129-583685280b94" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h860a5099g81ffg5f2cga010gaa3bde5798dd" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5c017a9dg08c7g5167gdbc7g06d35da5e602" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="5fd42367-ac8c-4112-bb67-426a733d2fc9" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h5c61c0c2g0cc3ge068g3dd3g0f38e958b917" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf9e6bb38g9b31g7098g1257g2e554c714b28" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="cc38c721-9c4d-44fb-a56c-89e3263a6d6f" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h44c83cbfg132bg1154g5883gc02598e98cc0" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h34cbe2cbg7614g1b17g8448gb3096039892e" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="6257c2c4-e47e-4a9e-bdb1-0a436e8d7f85" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hfd30a9f0gd64fgc115g834fg7ece9db4967d" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc3cc96dfg8ef6g8d3dgf041g964392aca9c8" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="af897b37-1a5b-4116-9a44-61745299d70b" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h5e8111f6g787fgb662g5bcdgbfc3107c5c5f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2cb0e820g5cebg62d1g184ag165ba3ea93ef" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="12b94ecc-cf5d-49d0-8f7f-a04c1ba27b1c" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h897bfe17g4aa1g5a88gd682g619715f1428f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h30cbdf38g5354g8d85g838fg228199e57662" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="0ffa21b8-2556-4b84-a6c7-ec1919944ffb" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hf4441220g6ed4g853fgd511g03808048ebb4" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7b502db9g7923g201cga8d5ge51b372e50b9" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_146" />
        <field name="UUID" type="IdTableFieldDefinition" value="12d5a25e-587d-4d77-8207-b651254ebb91" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hf998bb5dg979bgb7d9g3553g055bdeaa3dea" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h89312498gdb06g468bgb8cfg95851f21ff93" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="10f1a769-a34a-441b-a430-3fa6cab05787" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="50868f2d-aca4-46c8-a7f9-26e05cae1a08" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h4981346ag8069ga75dgc855g1d12976bb10f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h89694a09geb57g0d61g98adg16a1b18470fa" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f4c178a-00bc-4277-859e-a55b89d38322" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h299dd9f1g73bbga773ga21egf68a3331610a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc376c848ge937g5cbegc21fgdc1324e773d3" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="baab17ea-6634-4319-bc47-8914b5d561f5" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h4d94bfbeg3c6bg6601gba46g7ad979777861" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb3a2c26fgc170ge58bgf839ged49175d85b4" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="462c7f3a-937f-4e1b-8004-85a319736306" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hd9a20dc9g8bd9gcecbgdd11g7d1a179717de" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h21e04415gd914g2200g75b8g587468edba1d" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="718f16d2-a3f5-4e69-821d-6bd0af806197" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h9d3db8d1g7f78g8e15gc7e9g999e2a18465e" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h215f29d0g0a3bg4c9ege5a1gbe498e63010c" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="e5bf1edd-4ef2-48bd-ad21-1b71d9e80724" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hbb8eb652g17f8gae3eg9bbeg3354b7ed54f8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf572d38cgdef9g84d8gd3fag24bca10dfde3" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="cf80e623-f450-4c6c-864e-ea0cad201891" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h36166b3dg8222g5d69g30afgfe5fbea5f595" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7bb87fc1g834dgf014gf2dcgbeadf2791feb" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="847fbe0a-9670-4410-9219-b203d7869f64" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="he62e5240g9048ga2d2gdccdg573bcbf083ce" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3960c991g937ege9f7g2721g8127a1518ef8" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="da7efbe8-4e29-4e11-be28-9fcc211a760a" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hb66b2733g9f26g2eaag56ccg4dfbfcfe735d" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha8152063gf6c1gab14g0344g2792f1fd0345" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="ffe372b8-b3ab-43f2-87d0-2a20214ef96e" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hb0465243g188cg8654ge931g129a893e748c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h038e1885g5f8ag5ea7ga0a8g70ca1f8a691c" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="0732d109-a070-4ffb-822d-cc2d2abc198c" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h2bf76a47g1aaeg7b2cg492agf4fb0f599369" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h34046099g5e7egf9bbg3b59g9c403b3334c8" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="213e15cd-6dc9-4b8a-810d-6df770459d39" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h38026fd0gf8a0g3421gc613gc3f28f440acd" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdae2d658gdae1g2050gbb1bg2f5568e9641c" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="32da2a3f-af0c-4879-a1e8-b9e313c4aa01" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h0972d32cgb1b1g7baagf6f4g2c0e3fcc8350" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8f7a7239g974eg3658g60f2gee599eb36489" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="b562364e-0a4c-469f-b965-4a2bf970f7fd" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h864f52a5g0360gc543gad1bg4f10e5c7d695" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2d4947e3g201cgb198gf711g20a1675f939a" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="e74d2b03-14fc-4203-b635-0ffc669e4b8e" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="he9e532fcg4cd8g37b1gd9c6g378f6c016f3b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h006cdf7dg43d3gf682g19d6g81a817c0e3a5" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="33712084-cbf2-4a0f-89ac-f836dc468808" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h33c9fc81gb53cg8189gdf97gc21790f04ea9" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h38e3ca05g7b7fg8fbfg7ea4gb0d52dee462b" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="0eb9bb75-798f-4673-b8eb-c0eec34b32e6" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h1ee43540g229ag022fg68dfg6b54d7e141fb" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2ada9223ga2c2gcee3gf553g8ca6c9cd0f50" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="f88190ea-dad7-4cd0-9514-957deefb0063" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h2d9c20d1g1ac1g17b8g2148g945aa18b978a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h730791aag3946gcdc1g2f46gfbe5bbae1193" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="3982e347-43e4-4f48-b031-01b73fa06e54" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="ha6039e3eg7d9egbb1bg1e79g7a2cde447213" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7152ace8g0746g7af6gccd1gdb1f02770645" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="0a23130b-48f6-46c5-8167-6535b6cfd6c2" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h9320531ag0643g6a3bgd0e1g8d2487fff82d" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3a8b1498ge1e0g6f0cg628eg61d95d8caf49" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="5205c1ae-92df-4d0b-87ef-55553a1f5f8c" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h155d2decgc888g84c1g08c4gc856c9f56d59" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h64267008gfea4g6c92gf947g183fa8968648" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="808589d8-7e10-4dff-984c-e9e423da2e78" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h2de59663g25fdg8522g04f5g59ef560fda2e" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7e49c3fcgc00bg1febgc037gbadff0c5a250" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f8cb04e-9120-4f09-b512-68fb68bac8c1" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h6bcee6f0gb9c5gd5d8g37a0g0b90c803d42a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8eddaa3fg4e35gbfa4g79e8g6062aa4c104f" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="489dc2fa-d58b-4936-a902-3369fab5bdb4" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h3bf92fb6g2919g02fcg501dg6219b1d639f2" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha9475fb7gb743g3882gadc6gccc8cd6089fb" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="ba98ba87-46a5-40cd-83e3-d151751a69f1" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h4cba13cbg1dd0gb331gc477ga2ed3451b4de" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8eb3ad0dg6d68g09dbgc4c3g262b217f2e8b" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="b65645ba-8862-43ed-8261-128804421ef7" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h311de61bgad06g3490g98begb0085f2457df" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h16baf070g788bg9f29ga73ag8684a0425258" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="a8662df0-13e6-4b73-8934-293784a8917e" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hb92426a4g813agb235g9e85gcac5f2ab9b15" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h15b3a40eg9549gb065gddcdga0002efd99ef" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="4da3c455-d5c3-4179-9ce4-678dd3fc8110" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h16ffc4eag852dgdc16ga444g9f8a36642ec3" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9a1c4d7agd1adg0928g800bg439416b727cf" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="e95f1fa5-6d05-4ac9-b537-164f5349f8b1" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h0fa4185egabf6g7719g3065g7e5902a7a0d8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc7a597d4g9a2ega93bg950agd42bee1d27b6" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="685223de-7c03-41d6-88bc-93afefc8926b" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hae8711d9g8614g2c87g3549g53a9fd721e04" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h333e75d5g77cdg2a96g345dg70e69ace5d79" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="d2dce9cd-e9ee-471b-a7ad-65c28b43a660" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h6048175cg076fgb23cg0f6ag9affa02b0bc9" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbe435305gf895g1e0egda12g051080f119d6" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="25bff6eb-5d71-4eca-b474-6a0a1809ec80" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h7b34438dg915dga33cg8bfbg22495eed6d91" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h982dd321g92abg32a6g1591g3ba2089026bc" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="bd7aa22d-7680-4914-8b4c-779af3b27c9f" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h6d52c985g88f5g7d72g91cegff86a51fc03e" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h725b0fb7g9580g4ba0gd80ag25d9acd9447c" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="2430b97d-1e60-4dd3-a961-f7dae70142d0" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h20329479g8573ge343gc10ag115aa185f235" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1a75b92ag8189gd6ebgd737g4d3ae768d3d5" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="58727587-441f-4564-96ee-669f1f181bcb" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hbfc63574ga2c8gdaf1g26b0g3311a5ad61f8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd24f176bg7fd9ge222g0369g0a24bcf4739f" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="3fb3132e-a365-4266-a6f1-acf0ec2c3cdd" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h8787df4dg6d97g07efg828fg090c325f1a94" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h76ca3275g361cgc72dg6b87gd4d0f16252dc" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="107479a9-fb18-4c40-836e-3a9606e08db7" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hc6e5df0ag1cccgee17ga36cgf6b32967ecb2" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he62cd23bg305dgc2f8gfe78gb9d2b9e6aa5b" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="c8243cab-7eb1-4b05-afca-b500c46198d5" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h8a147207g7ae7g0023ge506gcaade50ab895" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8b871b33gb95dg1ed5gdc65g2b9e97b9cdee" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="e4a5ec7c-0ab5-46be-8147-f8df00131076" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h3f420231gf9a8g6a0dgc31ag39e84d0b40fc" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h49ecd090gc0cbg4a0bg1644g9f42e853ace5" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="22328ca4-bda8-4c0e-bbbf-59315b58e3c9" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="he8b102eag14fcg6203gcd21g852db763dee2" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb5b7bb63g1bb5ga9degab51g0dc1ea4238be" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_48" />
        <field name="UUID" type="IdTableFieldDefinition" value="050a6432-234a-4b55-abd1-e09217842307" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="h62c7f5edgfbd9g4e4ag56cfg17a367cf1af9" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hce941879gfbb9g0b6eg0d6bga8aca9c37cea" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_49" />
        <field name="UUID" type="IdTableFieldDefinition" value="33957c38-3840-4e71-ad53-3ffc3738d4e8" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hea7b8a85gf0a3ged4ag4b9dgdeb219eb1f5c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf668a90ag69b6gb6bdg0451g1297ebb2f4bd" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="d0324c3d-a2d0-4210-8da7-0558d4c71c74" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="he9435263gb875g2ae7g4a7bg9f50433a4146" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha006588fgda67gfb99g0ec5g5c6de95512ab" version="2" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_51" />
        <field name="UUID" type="IdTableFieldDefinition" value="d9d56e87-52bb-4137-b9f8-3e2cc6c4fe70" />
        <field name="Title" type="TranslatedStringTableFieldDefinition" handle="hc535c09cg0d2cgf714g31fdgae50b0b578ad" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hac8c02d3g3887g6801gafc0gc40e22295d42" version="2" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="d827af34-5e86-4f7c-8674-1fad967b5b0f" />
        <field name="InspirationPoints" type="IntegerTableFieldDefinition" value="1" />
        <field name="RewardLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ExperienceReward" type="GuidObjectTableFieldDefinition" value="90f636c0-2d85-46d8-9760-30b57c664f4b" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>