<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cba93d97-69e1-4add-825c-490e9ef9d353" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_PlaneShift" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(BLINK,100,10)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Blink" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h40448845g14b4geda1g4211g54ed4ba847a1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf5e987ffg552bgbc4cg889bg64093ebfa108" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="haee124b2g7045g3318g3b62gaf8bb2fc76c1" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(6)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(BLINK,100,10)" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_Blink_L1to3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Teleport" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2e13383d-6141-42e7-9f88-9900d073be7c" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>