<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="336db0ce-b696-4abe-92b5-df9242d68053" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_PortalCracker" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="18" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('43e16983-e277-4b29-a122-e84326b45402') and not Character()" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(43e16983-e277-4b29-a122-e84326b45402,10,,,PaitmPortalGate1)" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="CanStand('43e16983-e277-4b29-a122-e84326b45402') and not Character() and not Item()" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Spell_PortalCracker" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1a4889b6gba5dg1e02gbb15g9aa6c8e7b7eb" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8a984c65g71d0g34e3g4613gfd46275b7fe6" version="4" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_ArcaneLock_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;CannotTargetItems;CannotTargetCharacter;RangeIgnoreVerticalThreshold" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="518bc78f-c169-43ba-b951-977d75429199" />
        <field name="IgnoreTeleport" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DeathType" type="EnumerationTableFieldDefinition" value="Lifetime" enumeration_type_name="Death Type" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(43e16983-e277-4b29-a122-e84326b45402,10,,PaitmPortalGate2)" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('Paitm_SEALED')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="60bed6b0-4cc8-4be0-af5c-defb179beba5" />
        <field name="Name" type="NameTableFieldDefinition" value="END_Orpheus_DimensionDoor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="06edf979-19da-4122-b059-7b80f06654ae" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('Paitm_SEALED')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="396a28d0-7f3d-45bf-9a65-ce356c1c464a" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Dolor_DimensionDoor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10647adb-0ce5-4b87-94a7-50b43dc6a348" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('Paitm_SEALED')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce82b345-1d06-4a48-a31a-faf1b1c83af6" />
        <field name="Name" type="NameTableFieldDefinition" value="DimensionDoor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f48dfb67-37f1-45aa-9148-74b7c25e28fc" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('Paitm_SEALED')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01050268-6a0b-4b0f-82f5-ebea9802dac6" />
        <field name="Name" type="NameTableFieldDefinition" value="DimensionDoor_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2be65da7-d22d-40ee-9b51-dc74253d32eb" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('Paitm_SEALED')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12c48a09-0a34-4c85-8424-162ffbb72671" />
        <field name="Name" type="NameTableFieldDefinition" value="DimensionDoor_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="df621743-3fc5-403b-bfd9-6635d90d265d" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('Paitm_SEALED')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71356b41-bc89-4d81-b6cf-2edde00c081f" />
        <field name="Name" type="NameTableFieldDefinition" value="Displacement_DisplacerBeast" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6ae03678-f75d-40e9-bd86-d99d7553b202" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('Paitm_SEALED')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="22cf2b6f-a6ff-4a30-a30f-ccd7e8e5d301" />
        <field name="Name" type="NameTableFieldDefinition" value="ArcaneGate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e9f7ebc-2eab-4461-acbf-0e38b813a88a" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('Paitm_SEALED')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9debc3d7-f32d-4070-b591-1bf31ceaaac6" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_ArcaneGate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ae56c0d0-97d9-4945-9735-38a0826a8fff" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('Paitm_SEALED')" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>