<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae0df5bb-c2a1-45a2-802b-43a6a6353774" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GraspOfAvarice_Heal" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h772d8616gf778g0bd8gc9efge2f5b95f85ce" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_BalefulScion" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="POTION_OF_HEALING" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RegainHitPoints(1d6+ProficiencyBonus)" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="89f2d0ac-9295-4657-bfa6-fb6d61adf59c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="880d7833-e603-48b3-8f7d-f4eb2cfb453f" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_SoothePain_Protection" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2ffb529dgfbdeg648bg9421g3f1b503ed664" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h429acdddg853fg9bfeg3e1ag3dcd338f5bf4" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_RighteousHeritor" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Buff_MO" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamageResistance(Bludgeoning);WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing);AC(1)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="AI_ONLY:IF(not HasStatus('Paitm_SoothePain_Protection')):ApplyStatus(AI_HELPER_Paitm_SoothePain_Protection,100,1)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="c1e8b65e-f8ba-4b9a-ac55-f7edbb328633" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5baf1ddc-519b-49ca-bcb1-b33d6808f914" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_StasisStrike_Restain" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he44d3a3eg97abge426g3092gdbe21b5d95ad" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2442377eg66e9gcab1g6f99g168da3d4a5e0" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_AgentOfOrder" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="EXHAUSTED" enumeration_type_name="SoundVocalType" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceBlock(Movement);Disadvantage(SavingThrow,Dexterity);Attribute(Grounded)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="SavingThrow(Ability.Wisdom, SourceSpellDC())" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Restrained;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="92f376fb-aa71-4858-99b2-785cb9694734" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="b5561d10-6cc4-4403-a567-b569c96a5d76" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b7a34b89-ebf6-4277-a7d1-0c6e3a204313" />
        <field name="Name" type="NameTableFieldDefinition" value="AI_HELPER_Paitm_SoothePain_Protection" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1fd2ebbbgb28ag61f9g122bga7e5e051cb8b" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamageResistance(Bludgeoning);WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing);AC(1)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_RighteousHeritor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1201e6cf-2936-4774-9c47-391ff0812c30" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WarpSense_Buff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h19807a4dgb9b4g6a11g1ad1g33886795753c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc53f42ecg57cagf9f1gd923gd71c1f3dee48" version="5" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Spell_WarpSense" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Arcana)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_WARPSENSE_STACK" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WarpSense_PortalDetected_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Spell_PortalCracker" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_WARPSENSE_STACK" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf642f457gd2d9g63abgb663g925404abae05" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb52aaae7g5a0cgd77ag0cdcgdfb890b9bbdc" version="1" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Orange" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ForceOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ed21f08-eee3-4f19-8978-3e248e95049d" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WarpSense_PortalDetectedMultiple_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1b653337g0d1cg6ea6g0d1ag545295f59ad5" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="baafad51-d231-4a25-9b6f-2b0eecc928ae" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_Tut_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5c8aac1fge9dbgcf01g9fc5g3a66db53d8f8" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e662b27-46cd-4854-a8e4-4858cc3d6d65" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_Gale_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7fb1197cg7f41gd49bg81fdgcf3b6b1e00c6" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="482f71c2-cec9-4981-8d65-17650df85ded" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_Hag_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0a5fae24g4c79g4497g04d4g20fcfdd88153" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="25a57e7a-16ff-4ce0-9124-34253ca0c5d2" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_Mushroom_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7a44e987gab4bgd2e2gcc6dg7ab4ddc1cb21" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc60e886-4d2d-450c-a510-914829f8cce6" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_DaisyRoom_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h887bddadg06f0g915dgd434gb37ad150b633" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b33c8b1-08d7-41d7-b2e9-0b26bd525dd5" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_GithAttack_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h76a90da8ga3f3gd93ag34a4g6be15acdd8c0" version="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="56a8ade3-5e13-4dfb-a2ab-b9c8173885e7" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_Halsin_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h20f91cbbgbd38gedeagd60dg9e46d9bc837b" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0b547f4-7b02-4487-95a7-87aa5c0089ff" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_Nightsong_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9080155dg06d8g842ag81e2gebca7f0833a8" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="79ed9bb1-6ced-4c50-8900-a34eb84bf514" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_Circus_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h80da2a15g3265g7a28g7265gcf4ae4c56285" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ff593f75-17f7-4853-ace3-9b17247ccef1" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_LorknSecretRoom_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7ddde9f0g37f5g305dga991g7b7c0b889bf7" version="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="562057af-8f3e-4d19-82c6-b13019e2077b" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WS_PortalDetected_Diabolist_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26014d5e-6f45-4131-a615-3f46254cc799" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h557b5d8cg0a78g38dbg5a49g38428ea8110e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64e28150-640c-4f3b-9d67-9b3084341c71" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_PortalCompass_Buff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0ecbb3b1g4632g7672g2411g10297af2e28c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h82ae22f9gb470g74b9g2f81g35db749d7bf6" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_PORTALCOMPASS_STACK" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,Perception)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="095111fe-9472-425f-99dc-7333e4fae922" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Tongues_Buff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f0810e4g6c6bgb62bg26fag878f03d8f4e2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h30f00253g6a92g9d58g7d82g39a60cd5e31b" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Spell_Tongues" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(Ability, Charisma);ProficiencyBonus(Skill,Persuasion);ProficiencyBonus(Skill,Intimidation);ProficiencyBonus(Skill,Deception);ProficiencyBonus(Skill,AnimalHandling);ProficiencyBonus(Skill,Insight);ApplyStatus(PETPAL,100,10)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_TONGUES_STACK" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a563a303-413b-40e2-a432-f1efb84ce287" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_ChaoticFlare_BattleFury" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7d291fffgc234gea18gd43bg4116082efaf9" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2f8fef43g97a8g45bfgeec3ga414ed8d5448" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_CohortOfChaos" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_CHAOTICFLARE_STACK" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsMeleeAttack()):Advantage(AttackRoll);IF(IsRangedUnarmedAttack()):Advantage(AttackRoll);IF(IsAttack()):Advantage(AttackRoll);Advantage(AttackTarget)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="42f435cf-f492-49da-bfe0-41c845192227" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="457d8c1c-d3d0-44dd-950b-c9aa922ca4ee" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_ChaoticFlare_Unbound" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h19a9a274gcdc2g340cg4c77ga5b523369756" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h03832da7gc05bga637gbfd8gcc89d6335336" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_CohortOfChaos" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_CHAOTICFLARE_STACK" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_Paitm_ChaoticFlare_Unbound_Teleport)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="a8002aeb-dc58-4ef1-9d4c-a200cdb13c92" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c9dbcc7b-dfd2-4e00-bf8d-6292b793d8be" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_ChaoticFlare_WailingWinds" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd4f12e4fgbbbbgb03cgfdf9g91407993bcf8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8b867102g7084gfa8ag806dgcef27324f5df" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_CohortOfChaos" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_CHAOTICFLARE_STACK" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):Disadvantage(SavingThrow, Wisdom)" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="cbb2672a-9aeb-40ed-a252-f56fd8424965" />
        <field name="StatusEffectOnTurn" type="GuidObjectTableFieldDefinition" value="04546e68-7dba-4d99-8366-284b5fcf9cd0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e1d2d621-ab43-4438-a4e0-25d24f59ec72" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_ChaoticFlare_WailingWinds_AURA" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd283775dg53b9g6f1fg1cecgdad08464eec5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h377a8762g5050g2747gbc46g9ca597b67200" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_CohortOfChaos" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_CHAOTICFLARE_STACK_AURA" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="6" />
        <field name="AuraStatuses" type="StringTableFieldDefinition" value="TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(Paitm_ChaoticFlare_WailingWinds,100,1)" />
        <field name="AuraFlags" type="EnumerationListTableFieldDefinition" value="ShouldCheckLOS" enumeration_type_name="AuraFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="StatusImmunity(SG_Invisible)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="HasStatus('SANCTUARY')" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat;BringIntoCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="6ed67557-aa66-4641-8790-1cb9761b364f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51bff220-b4a8-43fa-9655-017c7b58a9f8" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_ChaoticFlare_RandomBase" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha6b6349ege712ge389ge8e4g34555c999327" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_CohortOfChaos" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;FreezeDuration" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_ChaoticFlare_RandomApply,100,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e768f0dd-b8b7-4ec2-85c1-15fc5e4f933c" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_ChaoticFlare_RandomApply" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2151ec82ge6beg66bege538g9d5cfc9795c6" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_CohortOfChaos" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(ConditionResult(GetStatusDuration('Paitm_ChaoticFlare_RandomBase',context.Target) == 1)):ApplyStatus(Paitm_ChaoticFlare_BattleFury,100,1);IF(ConditionResult(GetStatusDuration('Paitm_ChaoticFlare_RandomBase',context.Target) == 2)):ApplyStatus(Paitm_ChaoticFlare_DisruptionField_AURA,100,1);IF(ConditionResult(GetStatusDuration('Paitm_ChaoticFlare_RandomBase',context.Target) == 3)):ApplyStatus(Paitm_ChaoticFlare_Unbound,100,1);IF(ConditionResult(GetStatusDuration('Paitm_ChaoticFlare_RandomBase',context.Target) == 4)):ApplyStatus(Paitm_ChaoticFlare_WailingWinds_AURA,100,1);RemoveStatus(Paitm_ChaoticFlare_RandomBase)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="301408ef-5ff0-49c0-bee6-04305a0ea839" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_ChaoticFlare_DisruptionField_AURA" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74aa7185-5a6e-49fe-bda9-c077b485f5b7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1098086fg5fd1g4096g0be0g7878cbfbb02c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc0de0d99g828dga24ag5826g5173a7c17174" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d8,Force)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_CohortOfChaos" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_CloudOfDaggers_ST" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_CloudOfDaggers_ST_Stop" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_CHAOTICFLARE_STACK_AURA" />
        <field name="AuraStatuses" type="StringTableFieldDefinition" value="TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(Paitm_ChaoticFlare_DisruptionField,100,-1)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(1d8,Force)" />
        <field name="AuraFlags" type="EnumerationListTableFieldDefinition" value="ShouldCheckLOS" enumeration_type_name="AuraFlags" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat;BringIntoCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="ca367127-9418-45ea-8657-8a1ddcb58931" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="95866f5d-2703-4236-b282-d93302fff494" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_ChaoticFlare_DisruptionField" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="76edfaee-aa3b-497c-9ab3-7d08f80d5a7a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h41072ba9g1b28g1653g89c3geb945c1c6df1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h12336d96gfb44g9ff8g5522gc851002c3ad3" version="3" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d8,Force)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_CohortOfChaos" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(1d8,Force)" />
        <field name="OnApplySuccess" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED')):DealDamage(1d8,Force,Magical);IF(not HasStatus('Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED')):ApplyStatus(Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED,100,1)" />
        <field name="OnApplyFail" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED')):DealDamage(1d8,Force,Magical);IF(not HasStatus('Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED')):ApplyStatus(Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED,100,1)" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED', 0.1)):DealDamage(1d8,Force,Magical);ApplyStatus(Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED,100,1)" />
        <field name="OnTickFail" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED', 0.1)):DealDamage(1d8,Force,Magical);ApplyStatus(Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED,100,1)" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ActionResourceConsumeMultiplier(Movement, 2,0);MovementSpeedLimit(Walk)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="5f2da987-e24e-49d0-b80b-0a062b169d30" />
        <field name="StatusEffectOnTurn" type="GuidObjectTableFieldDefinition" value="71aa86de-25b6-4e87-9ed8-a8fffb614661" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9cbe1f51-324e-42ec-94a8-890cc4585586" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_ChaoticFlare_DisruptionField_DAMAGE_RECEIVED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="13feb980-bffb-4a77-b27a-b3b00e9daa65" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_CHAOTICFLARE_DAMAGE_RECEIVED" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_CohortOfChaos" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="20fa37ae-4e69-414d-96e1-3979110ec3f9" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_Attack_RandomBase" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8bcbee5cg55fbg2dd2g70c3ge3fc012e0278" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;FreezeDuration" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_GlitchCharacter_Attack_RandomApply,100,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="747d2f61-c41a-43fb-a029-41fbbcdcf490" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_Attack_RandomApply" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7aaaf703g5578gbcd4g271dg9a828ad84231" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(ConditionResult(GetStatusDuration('Paitm_GlitchCharacter_Attack_RandomBase',context.Target) == 1)):ApplyStatus(Paitm_GlitchCharacter_HalfOrc,100,0);IF(ConditionResult(GetStatusDuration('Paitm_GlitchCharacter_Attack_RandomBase',context.Target) == 2)):ApplyStatus(Paitm_GlitchCharacter_TiefMale,100,0);IF(ConditionResult(GetStatusDuration('Paitm_GlitchCharacter_Attack_RandomBase',context.Target) == 3)):ApplyStatus(Paitm_GlitchCharacter_HumanMale,100,0);RemoveStatus(Paitm_GlitchCharacter_Attack_RandomBase);RemoveStatus(Paitm_GlitchCharacter_Cast_RandomBase);RemoveStatus(Paitm_GlitchCharacter_Rest_RandomBase)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f1540a1-557c-41d7-9e07-52bdac8151f0" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_Cast_RandomBase" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d9d4771ge6aeg61c8gd4d5g980f59cac23e" version="4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;FreezeDuration" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_GlitchCharacter_Cast_RandomApply,100,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a7f0bec2-bfba-4a64-8add-6c9c756960be" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_Cast_RandomApply" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfec8449bga548g7d6dg3bfbg6b14f70de347" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(ConditionResult(GetStatusDuration('Paitm_GlitchCharacter_Cast_RandomBase',context.Target) == 1)):ApplyStatus(Paitm_GlitchCharacter_DrowFemale,100,0);IF(ConditionResult(GetStatusDuration('Paitm_GlitchCharacter_Cast_RandomBase',context.Target) == 2)):ApplyStatus(Paitm_GlitchCharacter_GithFemale,100,0);IF(ConditionResult(GetStatusDuration('Paitm_GlitchCharacter_Cast_RandomBase',context.Target) == 3)):ApplyStatus(Paitm_GlitchCharacter_DragonbornMale,100,0);RemoveStatus(Paitm_GlitchCharacter_Cast_RandomBase);RemoveStatus(Paitm_GlitchCharacter_Attack_RandomBase);RemoveStatus(Paitm_GlitchCharacter_Rest_RandomBase)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65ac5b2b-0f1a-4f9a-8cab-837bb4d3b2be" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_HalfOrc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h811bd64dg5987gc5a4g61b0ge144c1d89f0f" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_Glitch_SELF_HALFORC_FEMALE,100,10);ApplyStatus(STONESKIN,100,3);ApplyStatus(SHIELD_OF_FAITH,100,3);RemoveStatus(Paitm_GlitchCharacter_Attack_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Cast_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Rest_RandomApply)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0ea1e23e-359b-400f-b307-e8b86194869c" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_TiefMale" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h075ba9d9g0211g79e6g7fc7g08a9236bc21f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_Glitch_SELF_TIEFLING_MALE,100,10);ApplyStatys(DASH,100,2);ApplyStatus(DISENGAGE,100,2);RemoveStatus(Paitm_GlitchCharacter_Attack_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Cast_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Rest_RandomApply)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d70e3800-3825-431a-927f-df6e78c8c11d" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_HumanMale" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h54a3c1eag0199g01b1gdbcdge528463cf26d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_Glitch_SELF_HUMAN_STRONG_MALE,100,10);ApplyStatus(DIVINE_FAVOR,100,3);ApplyStatus(BLESS,100,3);RemoveStatus(Paitm_GlitchCharacter_Attack_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Cast_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Rest_RandomApply)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cbb7e247-0476-4ee5-8554-e43b4eacd053" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_DrowFemale" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4807472eg1020g991dgbf18g5d3c054206cf" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_Glitch_SELF_DROW_FEMALE,100,10);ApplyStatus(WEB_WALKER,100,3);ApplyStatus(FREEDOM_OF_MOVEMENT,100,3);RemoveStatus(Paitm_GlitchCharacter_Attack_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Cast_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Rest_RandomApply)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2b2e6adf-4caa-47c0-b859-2725b7b87ad1" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_GithFemale" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81b7d4a0g982bgac0bg2566g2cf964aafc8f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_Glitch_SELF_GITHYANKI_FEMALE,100,10);ApplyStatus(HEROES_FEAST,100,3);RemoveStatus(Paitm_GlitchCharacter_Attack_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Cast_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Rest_RandomApply)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aad0ff9e-e9cc-44b9-8a19-1d0be51ff3e8" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_DragonbornMale" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h97c3ceccg814ag6617g7232g6d014b6e8a7b" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_Glitch_SELF_DRAGONBORN_MALE,100,10);ApplyStatus(CRYSTALSKIN,100,3);RemoveStatus(Paitm_GlitchCharacter_Attack_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Cast_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Rest_RandomApply)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d3231750-8ed0-460e-926c-3511b97ab090" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_GnomeMale" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1c5ac7d4gd05eg4379g7dc7g6e1bb4bea16c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_Glitch_SELF_GNOME_MALE,100,4);ApplyStatus(AID_4,100,-1);RemoveStatus(Paitm_GlitchCharacter_Attack_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Cast_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Rest_RandomApply)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="935a159b-7f43-4319-94db-7bf3cf0342bf" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GlitchCharacter_HalflingFemale" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h01dc71e8g16dcgf967gf977g4cf1b1bbbfbe" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(Paitm_Glitch_SELF_HALFLING_FEMALE,100,4);ApplyStatus(AID_4,100,-1);RemoveStatus(Paitm_GlitchCharacter_Attack_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Cast_RandomApply);RemoveStatus(Paitm_GlitchCharacter_Rest_RandomApply)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba33d685-cdd5-4bb9-994e-3388b588e3dc" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_SEALED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbb5bea25g6704gc77fg568agc308cbd55f8d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Spell_GateSeal" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="Misc_Status_Silence_Gameobject_Mute" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Misc_Status_Silence_Gameobject_Unmute" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_SEALED" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec;SG_Cursed" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="0d1f50f9-b164-499a-9829-2ab46810597d" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc4877bc9gf86ag4709ga9d8g4d9830dc267a" version="2" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn;OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="IF(not Combat(context.Source)):RemoveStatus(Paitm_SEALED)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(Paitm_SEALED)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2b699227-9b79-48cd-b600-e858a030f5f4" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WeaponNecroticTrident_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_EnervatingTrident" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(1d10,Necrotic)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12e5d419-e146-46b7-ad07-d110fbb23aa3" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WeaponFireHammer_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_HavocHammer" />
        <field name="StatusEffectOverrideForItems" type="StringTableFieldDefinition" value="44d77ebf-fc9e-407d-b20f-257019351f2a" />
        <field name="StatusEffectOverride" type="StringTableFieldDefinition" value="44d77ebf-fc9e-407d-b20f-257019351f2a" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="Action_Cast_Dipped_Fire" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Action_Prepare_Dipped_Fire_Loop_Stop" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(2d8,Fire)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="14681e38-db15-44ae-bab4-343ce07d709b" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WeaponForceDagger_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_ForceDagger" />
        <field name="SoundStart" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SoundStop" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(3d8,Force)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f81a2ae5-57a5-4464-bcd8-88a7ccde69ce" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WeaponRadiantBone_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_BoneBlade" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(1d6,Radiant)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b911b22-2632-42f8-93d2-979c96cfda98" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WeaponPsychicBurnished_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_BurnishedBlade" />
        <field name="SoundStart" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SoundStop" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(2d12,Psychic)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db42e6a0-d2e0-4405-ad39-5d68b04ac8f2" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WeaponNecroticEntropicGreatsw_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_EntropicGreatsword" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(3d6,Necrotic)" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="Action_Cast_Dipped_Poison" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Action_Prepare_Dipped_Poison_Loop_Stop" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c61338a4-99e0-48ac-8f4a-80fd7b9947e1" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WeaponNecroticEntropicJav_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="db42e6a0-d2e0-4405-ad39-5d68b04ac8f2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_EntropicJavelin" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(4d6,Necrotic)" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="Action_Cast_Dipped_Poison" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Action_Prepare_Dipped_Poison_Loop_Stop" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d87cbaf-d548-4c18-8e71-bf0fdf5c2995" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WeaponNecroticEntropicBlade_Buff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="db42e6a0-d2e0-4405-ad39-5d68b04ac8f2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_EntropicBlade" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(2d6,Necrotic)" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="Action_Cast_Dipped_Poison" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Action_Prepare_Dipped_Poison_Loop_Stop" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d316788f-e2ee-4852-85df-3c2803a38a06" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WeaponElectricBlade_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_HarmoniumBlade" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(3d6,Lightning)" />
        <field name="StatusEffectOverrideForItems" type="StringTableFieldDefinition" value="f1c5a7d3-c966-4d7f-87b7-376f1e64edbd" />
        <field name="StatusEffectOverride" type="StringTableFieldDefinition" value="f1c5a7d3-c966-4d7f-87b7-376f1e64edbd" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a898838e-cd4d-40aa-bd05-b6e3729d5ce3" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WeaponElectricMancatch_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_ElectrifiedMancatcher" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(1d8,Lightning)" />
        <field name="StatusEffectOverrideForItems" type="StringTableFieldDefinition" value="f1c5a7d3-c966-4d7f-87b7-376f1e64edbd" />
        <field name="StatusEffectOverride" type="StringTableFieldDefinition" value="f1c5a7d3-c966-4d7f-87b7-376f1e64edbd" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ca6d331-90d6-4d39-b996-1b731a074e50" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_BarbedJavelin_Debuff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h48c10e09gaf5dga5eeg8c04g95ecef98393d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha4ea0696gece4g37f1g31eeg3f39bdcb7d28" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="5" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_KnockOut" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_OBSTRUCTION" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="d787f666-8ee6-4185-9365-6aac9ebe76ae" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e1687a51-9627-4116-ad47-0acd6ca5ecfa" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_HavocHammer_FireDot" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc5ba049bg1d5eg6404g8a09gbfe881c3e26d" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h244fa72cg8090g14f2ga028ge59a03bf16c5" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6,Fire)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_HeatConvergence" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Fire" enumeration_type_name="FormatStringColor" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="PhysicalDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Misc_Status_Burning_MO" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Misc_Status_Burning_MO_Stop" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_HAVOCHAMMER_FIRE" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="SavingThrow(Ability.Dexterity,13)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(1d6,Fire)" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(1d6,Fire)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(Paitm_HavocHammer_FireDot)" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Additive" enumeration_type_name="StatusStackType" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d30d49a-7f03-4ea2-9b2a-b982530438f7" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_ElecMancatch_ElecDot" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf6cc7530g18e6g0dedg7679g49df7ad6cbcb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7824fb26g0bdbgfd75g245agd3ea9ca52ebb" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d10+3,Lightning)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_CallLightning" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Yellow" enumeration_type_name="FormatStringColor" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="PhysicalDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_ELECMANCATCH_ELEC" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Additive" enumeration_type_name="StatusStackType" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(1d10+3,Lightning)" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(1d10+3,Lightning)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(Paitm_ElecMancatch_ElecDot)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b4cac07-997f-4f9d-8e9a-73b5d9a7f4f7" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Entropy_DeathDebuff" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.Death)):SwitchDeathType(Disintegrate)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb23ef4c-fd86-4187-8dc1-a38bd3a33de3" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_FinalJudgment_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_FinalJudgment" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(4,Slashing)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0cc41213-6708-4c33-83db-57f6477c56b8" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_CelestialFire_Buff" />
        <field name="Icon" type="StringTableFieldDefinition" value="Plns_Item_CelestialFire" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamage(10,Fire)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d3aa4777-d73f-4973-b0f0-0973c2ea582a" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_CharmOfTheDeadTruce_Buff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8be2a08dg633dg0bdega60bgb6f61a602e28" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd03eeeb1g0e99g80d2g9246g93cb8215e28f" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Necromancy_RecastSpeakWithDead" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_CHARM_DEADTRUCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_Paitm_SpeakWithDead_Free)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="6abba0c1-9fe0-4425-a0cc-58156988e806" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="36" />
        <field name="AuraStatuses" type="StringTableFieldDefinition" value="TARGET:IF(Tagged('UNDEAD') and not HasStatus('Paitm_CharmOfTheDeadTruce_Buff')):ApplyStatus(Paitm_UdPacified_Debuff);TARGET:IF(Tagged('HASSWDDIALOG') and FreshCorpse() and not Tagged('BEAST') and not Tagged('UNDEAD') and not Tagged('CORPSE_SPOKEN') and not Tagged('BLOCK_SPEAK_WITH_DEAD') and not Player()):ApplyStatus(SPEAK_WITH_DEAD_INTERESTING)" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="LightBlue" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84c3bd64-b3ca-4c0e-b274-cf6795ce0265" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_UdPacified_Debuff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h32b321cdg32c0g3845gfcffg54dda677fc07" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf7cebf92gccc4ga6fcga716ge79dfd1c81e1" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Necromancy_RecastSpeakWithDead" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Overlay" enumeration_type_name="MaterialType" version="1" />
        <field name="MaterialApplyBody" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyArmor" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyWeapon" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyNormalMap" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(AttackTarget);DetectDisturbancesBlock(true);CannotHarmCauseEntity(CannotHarmCharmer);Advantage(SourceDialogue,Charisma)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog;DisableOverhead;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="624781ac-4828-48fa-aa8e-61c8e03b368b" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_CharmOfIncorporeality_Buff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h82e5cc2dg1ee4geaaeg6a2cgc51ff337c1a3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbec8085egb989g2e3fg0fc7gb473c086d489" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Blink" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="LightBlue" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Misc_Status_Speak_With_Dead_Interesting_MO" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Misc_Status_Speak_With_Dead_Interesting_MO_Stop" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_CHARM_INCORP" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamageResistance(Bludgeoning);WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="8aa59540-9ded-437f-aa13-5c7c2d3c7cac" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97b35edd-436e-4c84-8539-8c1bb7a36a7d" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_DISINTEGRATE_DEATH_Instant" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6b4cac07-997f-4f9d-8e9a-73b5d9a7f4f7" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7301e297-31df-433b-9c27-56d7bcb94368" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_RavelsNail_Buff" />
        <field name="StackId" type="StringTableFieldDefinition" value="PAITM_RAVELSNAIL" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Nature,2)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>