<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ee4c30a6-9728-40e1-9722-b8a1ec68599e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_TIEFLING_MALE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h28f3acdbg9c62gd2f3g44d5g9f10efbb674f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_Paitm_GlitchedIncarnation_Cancel)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Polymorph;SG_Disguise;SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="DISGUISE_SELF" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2" />
        <field name="Rules" type="GuidObjectTableFieldDefinition" value="c7c3381e-b901-416e-a0c4-bc745e1ff54a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d2b95f6-29b9-43e6-82ea-834bda6c4ffb" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_TIEFLING_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="aadac54f-38c0-4486-b45f-01c30e2e9323" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d46bf2c7-0e03-4f7a-a13f-853e1ad927bb" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_DROW_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="091745ab-6acc-46be-8902-5aa61aa94815" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="baaaa9a5-ed32-4586-bc85-8465d670c3a5" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_DROW_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="7a727073-1f49-4396-b899-b71d9d706cd5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0221f2e-0046-40ed-b042-96bb8a1c65c8" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HUMAN_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f1860611-5666-45e3-ae05-b77983e6db0d" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HUMAN_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="df4aee69-40ea-480d-aa96-1abe82c28b66" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6871a74f-e205-49ac-b8eb-285afad8079d" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_GITHYANKI_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="7bb034aa-d355-4973-9b61-4d83cf29d510" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2117b493-cb52-41b0-90dd-f8320e387cdf" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_GITHYANKI_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="ba63c9de-13fc-4011-94a1-0ca11c29893e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e2ee5834-dcac-4d63-80a4-35d7e5e7d669" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_DWARF_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="72f584af-b29b-4e79-be4a-a175b2e1f864" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ae88ff9-79e6-4251-93ca-f2c8ea675d99" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_DWARF_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="70cddf7f-fab6-4470-9815-85c255e05d27" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ddc07904-9380-4d92-a88c-044b9f1341fb" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_ELF_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="bfb31ea0-c6b3-4677-8c6e-662e089c18fb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5822fa06-7f87-41bb-a38e-c2c5dd2e7651" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_ELF_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="f08563b3-748d-4783-837b-b8620bc60b22" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="edfb1191-ddfa-4df7-9896-c66a9a8e0241" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HALFELF_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="cc2efa0d-d72b-4394-bb11-57f4f494127a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="306c20b7-6193-4e28-9d06-afcfd6afc0e9" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HALFELF_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="01718a36-3102-4dd2-b141-4f5f042deb10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa93796d-e19f-4faf-beae-d3dd2a371331" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HALFLING_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="598cd559-3fb9-4b23-a3b8-a8b5b5d7b8f7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da663afb-2374-4de9-bbb9-d7849fae1c4c" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HALFLING_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="18878721-88ef-4dbc-a760-d1f6a9a20aea" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6706bef9-64e2-4afb-a6ff-daca7a85abff" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_GNOME_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="c8129923-a547-4ee4-9c37-1138ea4df830" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e0a35b5-4169-4e57-8283-5c145b37c428" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_GNOME_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="ebe6b8c1-6df3-491e-b48b-3b6350c5e324" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15d28254-983e-481f-afa1-648d12c3f167" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_DRAGONBORN_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="87930b5f-a8bf-4fbf-ba7a-b1d37bd7deb0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b12f6c99-c65f-4292-a5ef-fb0b5d7aedd2" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_DRAGONBORN_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="61943f98-adab-4bfd-91e1-9c20557edc73" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a119b597-8333-4a3f-9a97-83a6a79b500a" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HALFORC_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="51af09b7-6062-4d8e-88d0-09e9225b06e6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0fc59773-a4bf-432d-af0c-20625b796a96" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HALFORC_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="cf7809c0-2b84-4062-8aef-0184ccea4aba" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="31ec7929-d86c-4517-904d-88d017d9b67f" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HUMAN_STRONG_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="056fffd0-9009-4627-84c2-f0a22e311ec7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8025dd53-033f-4e52-b3ac-01124af5d7b4" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HUMAN_STRONG_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="3303e8f6-a7e4-4b24-b64c-d64bbc152803" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d77d8d25-c345-4236-9e1f-d85b01ad1cbb" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_DROW_STRONG_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="4a69511d-eb58-407c-a4f7-c774a8cc7b83" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dd31e9f2-8815-4cf7-9529-a70cd716fe39" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_DROW_STRONG_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="26931701-4e21-42e2-94b4-d294884565aa" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="131574f9-c677-4964-80ba-3e2630f10486" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_ELF_STRONG_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="f744622b-7104-4e7a-84d0-0a9aca579a1c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="44b005d7-97f4-4f2b-9710-2cc286e8898f" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_ELF_STRONG_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="71906e50-a5c0-41a8-843a-4c668b79841f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7aa7d479-dc55-4082-b893-bcac789403f8" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HALFELF_STRONG_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="86b9b8fb-87bd-4a19-a034-adb38d7d90ab" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fbcf6ef8-2969-47ea-8549-8ce8fdc61845" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_HALFELF_STRONG_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="83d30a0f-aa95-4447-863e-1007208ac7bf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8118d3a2-e75d-4f93-b635-cb55fa8cc78e" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_TIEFLING_STRONG_MALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="e2a05c9a-7366-4833-86e8-80764e111b71" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba00daa5-7ef9-4edb-bb02-2708bb9c2048" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Glitch_SELF_TIEFLING_STRONG_FEMALE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2706b3cb-4c1c-44d5-8d0b-6e667c74fe04" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="7abd78c4-41cc-4910-aaf2-4e06fd314303" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>