<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae0df5bb-c2a1-45a2-802b-43a6a6353774" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_GraspOfAvarice_Heal" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h772d8616gf778g0bd8gc9efge2f5b95f85ce" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DevilsSight" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="POTION_OF_HEALING" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RegainHitPoints(1d6)" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="89f2d0ac-9295-4657-bfa6-fb6d61adf59c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="880d7833-e603-48b3-8f7d-f4eb2cfb453f" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_SoothePain_Protection" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2ffb529dgfbdeg648bg9421g3f1b503ed664" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h429acdddg853fg9bfeg3e1ag3dcd338f5bf4" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DarkOnesBlessing" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Buff_MO" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponDamageResistance(Bludgeoning);WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing);AC(2)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="AI_ONLY:IF(not HasStatus('Paitm_SoothePain_Protection')):ApplyStatus(AI_HELPER_Paitm_SoothePain_Protection,100,1)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="c1e8b65e-f8ba-4b9a-ac55-f7edbb328633" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5baf1ddc-519b-49ca-bcb1-b33d6808f914" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_StasisStrike_Restain" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he44d3a3eg97abge426g3092gdbe21b5d95ad" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2442377eg66e9gcab1g6f99g168da3d4a5e0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_JackOfAllTrades" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="EXHAUSTED" enumeration_type_name="SoundVocalType" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceBlock(Movement);Disadvantage(SavingThrow,Dexterity);Attribute(Grounded)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="SavingThrow(Ability.Wisdom, SourceSpellDC())" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Restrained;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="92f376fb-aa71-4858-99b2-785cb9694734" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="b5561d10-6cc4-4403-a567-b569c96a5d76" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b7a34b89-ebf6-4277-a7d1-0c6e3a204313" />
        <field name="Name" type="NameTableFieldDefinition" value="AI_HELPER_Paitm_SoothePain_Protection" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1fd2ebbbgb28ag61f9g122bga7e5e051cb8b" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AC(2);" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1201e6cf-2936-4774-9c47-391ff0812c30" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_WarpSense_Buff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h19807a4dgb9b4g6a11g1ad1g33886795753c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc53f42ecg57cagf9f1gd923gd71c1f3dee48" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_ArcaneEye" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(SavingThrow,Wisdom);ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,Perception)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="095111fe-9472-425f-99dc-7333e4fae922" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Tongues_Buff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f0810e4g6c6bgb62bg26fag878f03d8f4e2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h30f00253g6a92g9d58g7d82g39a60cd5e31b" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_ComprehendLanguages" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(Ability, Charisma);ProficiencyBonus(Skill,Persuasion);ProficiencyBonus(Skill,Intimidation);ProficiencyBonus(Skill,Deception);ProficiencyBonus(Skill,AnimalHandling);ProficiencyBonus(Skill,Insight)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>