<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Tut_Treasure" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_Mimir" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="83786e69-8a55-4c49-8eff-15587dcc682e" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Tut_Treasure_substat" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_PortalCompass" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="873f5fa9-78c8-4f0c-abb2-02994cf4776c" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_0" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_SensoryStone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="a54f2f7d-2ed0-4c7f-b19f-6fefae4aa4e5" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Scroll_Paitm_WarpSense" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="8bab9de2-e2e6-4fad-9be3-c03957e24d77" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_2" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Scroll_Paitm_GateSeal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="4c2b3d62-8fd8-4509-925a-e34343420486" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_3" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Paitm_DakZerthBlade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="1dda96f3-e8e5-485d-a63e-539f3fec7f19" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_4" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_Mimir_Morte" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="311a0d8d-5a4f-4279-8b6f-523e2d1c20b5" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_5" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_Annah" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="6d7b3325-6ed7-4189-8ef6-24f2b893a576" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_6" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_FallFromGrace" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="fe88711b-d014-4aca-8848-9e12dc30a59d" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_10" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_CharmIncorporeality" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="5e82dfb9-7aff-413b-88c1-0784e3f4fd37" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_11" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_CharmDeadTruce" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="7ef51c73-cd4e-46e6-94b7-5e368d5cdd3d" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_7" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_ShiningBlade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce4ca813-dbee-468c-874a-dba09df02dd6" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_8" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_BarbedJavelin" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="02a7fdba-de8b-4561-af9b-527781a125b0" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_9" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_EnervatingTrident" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="a2bdbcd4-5eb2-4587-ad08-45c1a327b740" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_12" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_BoneBlade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="0d0bcd80-3d00-4a69-a023-43f3ea4e9462" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_13" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_UnerringBlade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="d03edf93-e73a-40af-bb54-dcbf653bd54f" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_14" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_BurnishedBlade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8e4d919-984d-48e6-ad37-44df3dcd1dd3" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_15" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_ForceDagger" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="5936b2a9-ac37-40e3-a891-a41f19c7c23d" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_16" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_EntropicGreatsword" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="1f85457a-5790-4136-9519-5b3bba7ff5e6" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_17" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_EntropicBlade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="6af23d11-7fa1-437b-9356-cd4f5202ac8c" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_18" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_EntropicJavelin" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="925c45fd-2484-4fd8-9972-37eea1c9c590" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_19" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_HavocHammer" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="9baf30fe-4f2d-4bed-92a2-f42bdaf706bc" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_20" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_HavocFlask" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="a4d11267-83dd-41d9-a6fa-774e2217a1d5" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_21" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_HarmoniumBlade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2" />
        <field name="UUID" type="IdTableFieldDefinition" value="8485c8d4-f92e-4622-b2c5-66b731cc7767" />
        <field name="Name" type="NameTableFieldDefinition" value="7c5fae29-4181-4a46-bd25-1a52b41094d2_substat_22" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Paitm_ElectrifiedMancatcher" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4e58887-9040-4646-b759-96609de1cb80" />
        <field name="Name" type="NameTableFieldDefinition" value="TUT_Chest_Potions" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_PlanescapeStartingPouch" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e635f481-1402-4230-a652-0625b38b021b" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_SocietyOfBrilliance_Mindflayer" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_SensoryStone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e635f481-1402-4230-a652-0625b38b021b" />
        <field name="UUID" type="IdTableFieldDefinition" value="3006054d-18e0-44e4-bd99-dee3297f2225" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_OmeluumSupplies_Reward_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Scroll_Paitm_WarpSense" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e635f481-1402-4230-a652-0625b38b021b" />
        <field name="UUID" type="IdTableFieldDefinition" value="b0d25dcc-1764-44f8-b4f4-adc14c45f3eb" />
        <field name="Name" type="NameTableFieldDefinition" value="e635f481-1402-4230-a652-0625b38b021b_substat_0" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Scroll_Paitm_GateSeal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e635f481-1402-4230-a652-0625b38b021b" />
        <field name="UUID" type="IdTableFieldDefinition" value="018a0158-925a-499d-ac0b-6b694958e00a" />
        <field name="Name" type="NameTableFieldDefinition" value="e635f481-1402-4230-a652-0625b38b021b_substat_1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_PortalCompass" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ac9c25d-4b4e-4f0a-bccd-52030fe37747" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_Festivities_Trader_GoblinWeapons" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_PortalCompass" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4550a235-cbf9-476e-a9e9-f6935970e8fa" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_VoicelessPenitent" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_Mimir" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="4550a235-cbf9-476e-a9e9-f6935970e8fa" />
        <field name="UUID" type="IdTableFieldDefinition" value="d87b72b0-1221-48be-9c25-010c158a3bd1" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_VoicelessPenitent_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_PortalCompass" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5df41eff-e8d0-449a-a91d-3778b3222f6f" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_ZhentQuartermaster" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_SensoryStone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2920956-8e8e-4fd2-b4ab-c931930d51b5" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_GithQuartermistress_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="4,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_SensoryStone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d2920956-8e8e-4fd2-b4ab-c931930d51b5" />
        <field name="UUID" type="IdTableFieldDefinition" value="f8156f22-13f4-49e5-bfa1-62a1ceea4be8" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_GithQuartermistress_Trade_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_PortalCompass" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d2920956-8e8e-4fd2-b4ab-c931930d51b5" />
        <field name="UUID" type="IdTableFieldDefinition" value="a606379a-4cb9-4e7c-a9c2-ffb61cbfdf4f" />
        <field name="Name" type="NameTableFieldDefinition" value="d2920956-8e8e-4fd2-b4ab-c931930d51b5_substat_0" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Scroll_Paitm_WarpSense" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d2920956-8e8e-4fd2-b4ab-c931930d51b5" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae8f70a2-6e64-4688-9801-e7d16fcafdf3" />
        <field name="Name" type="NameTableFieldDefinition" value="d2920956-8e8e-4fd2-b4ab-c931930d51b5_substat_1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Scroll_Paitm_GateSeal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70dd5dd2-94c4-4f0a-894c-bf68a370c537" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_MysticCarrion_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_Mimir" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="70dd5dd2-94c4-4f0a-894c-bf68a370c537" />
        <field name="UUID" type="IdTableFieldDefinition" value="fbff6152-719c-471e-b5ff-15cc97d96d8c" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_MysticCarrion_Trade_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_SensoryStone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aca20e5c-b6fb-4e42-8526-bdd95ea782b1" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_SocietyOfBrilliance_Hobgoblin" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_SensoryStone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="aca20e5c-b6fb-4e42-8526-bdd95ea782b1" />
        <field name="UUID" type="IdTableFieldDefinition" value="d66e993d-68e1-4638-9d15-8b2b1db1d97c" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_SocietyOfBrilliance_Hobgoblin_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Scroll_Paitm_WarpSense" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="aca20e5c-b6fb-4e42-8526-bdd95ea782b1" />
        <field name="UUID" type="IdTableFieldDefinition" value="13b9f348-7bdd-4ef5-9c57-1ad751ab5bb2" />
        <field name="Name" type="NameTableFieldDefinition" value="aca20e5c-b6fb-4e42-8526-bdd95ea782b1_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Scroll_Paitm_GateSeal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e1d804f4-9235-4c30-bdee-ea9dc6453720" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_Weaponsmith_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_SensoryStone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2df1b27a-ce6d-4cb0-bf1c-93396871c85c" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Weaponsmith_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_SensoryStone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac534fe0-e52c-4321-9c47-949dcb688a1f" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_Weaponsmith_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_SensoryStone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3bd29a79-ee2f-4603-959e-b41a4eb8c007" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_Expeditioner_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_Mimir" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="42846541-3b13-42b9-ac01-32e270758793" />
        <field name="Name" type="NameTableFieldDefinition" value="SHA_MerregonTrader" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_Mimir" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d5f2356b-0f67-4224-9192-88c688337171" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_BooksAndScrolls" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Scroll_Paitm_WarpSense" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d5f2356b-0f67-4224-9192-88c688337171" />
        <field name="UUID" type="IdTableFieldDefinition" value="7d03cf52-9801-497d-b653-d599628ffcac" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Scroll_Paitm_GateSeal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3d6122d3-a261-4d8d-9369-d3517deaa02f" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Circus_KoboldMerchant_Magic" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="4,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_SensoryStone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="3d6122d3-a261-4d8d-9369-d3517deaa02f" />
        <field name="UUID" type="IdTableFieldDefinition" value="3ab4d7cc-b8e8-447f-8feb-d14f5788fbfb" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Circus_KoboldMerchant_Magic_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_Mimir_Morte" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="3d6122d3-a261-4d8d-9369-d3517deaa02f" />
        <field name="UUID" type="IdTableFieldDefinition" value="995b6f28-3fb7-499f-9799-7357fd828d89" />
        <field name="Name" type="NameTableFieldDefinition" value="3d6122d3-a261-4d8d-9369-d3517deaa02f_substat_0" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Paitm_DakZerthBlade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7a95e0cc-094c-4bca-b6e1-98ddcf9df741" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_DevilsFee_Diabolist_Trade_Magic" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_Mimir" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7a95e0cc-094c-4bca-b6e1-98ddcf9df741" />
        <field name="UUID" type="IdTableFieldDefinition" value="88a0a245-fe00-474c-8c4f-308ed75e65c5" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_DevilsFee_Diabolist_Trade_Magic_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_FallFromGrace" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="440c2c09-0e70-4820-8fd4-61b2f7eadd04" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_Guildhall_Bartender" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Paitm_Annah" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
        <field name="IgnoreLevelDiff" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>