<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf498aa2-8d17-451d-92ac-1ca28a881849" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Dagger_DW_Annah" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_1" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow_1" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a909e935-1d1a-448c-9676-3b8b95ca1c53" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_ZerthBlade_Dakkon" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="MAG_Paitm_DakZerthBlade" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0bbfa84a-a548-47d1-bca7-97cb02a2b499" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Crossb_Nordom" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Paitm_HandCrossbow_Nordom" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Paitm_HandCrossbow_Nordom" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>