<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CustomDice">
        <node id="root">
            <children>
                <node id="CustomDice">
                    <attribute id="Description" type="TranslatedString" handle="h642eba50g33edg2d5cgdb25gc572ea36a0fc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f7528ffg6fb3g3eceg1e48g1a30d3cf0062" version="1"/>
                    <attribute id="IsDefault" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="Planescape"/>
                    <attribute id="UUID" type="guid" value="d2d03636-0d5c-4b17-a071-b7a1e6a7f6bd"/>
                </node>
            </children>
        </node>
    </region>
</save>
