new entry "Shout_paitm_cool_animation_shout_spell"
type "SpellData"
data "SpellType" "Shout"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;512f7a89-a41c-43f9-beba-03ea5e9f33bd,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Shout_Paitm_WarpSense"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_WarpSense_Buff,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Plns_Spell_WarpSense"
data "DisplayName" "hcf9b6f82g0a03g0941g27e1g5365898a25f3;1"
data "Description" "h74112800gd1b6g6d15g2b3ag99b4ef5b61e7;7"
data "TooltipStatusApply" "ApplyStatus(Paitm_WarpSense_Buff,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "None"
data "PowerLevel" "2"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Paitm_WarpSense_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "3"

new entry "Shout_Paitm_WarpSense_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "4"

new entry "Shout_Paitm_WarpSense_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "5"

new entry "Shout_Paitm_WarpSense_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "6"

new entry "Shout_Paitm_WarpSense_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "7"

new entry "Shout_Paitm_WarpSense_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "8"

new entry "Shout_Paitm_WarpSense_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "9"

new entry "Shout_Paitm_SensoryStone_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "RemoveStatus(SG_Charmed);RemoveStatus(SG_Frightened)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Plns_Item_SensoryStone"
data "DisplayName" "h19f6dfd8gdc11gdbabgb792gf13be0ddb61e;1"
data "TooltipStatusApply" "RemoveStatus(SG_Charmed);RemoveStatus(SG_Frightened)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "None"
data "PowerLevel" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"

new entry "Shout_Paitm_Mimir_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerRestPerItem"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(POTION_OF_ANIMAL_SPEAKING, 100, 30);ApplyStatus(Paitm_Tongues_Buff,100,30);GROUND:Summon(cbc5096d-4ac6-4eaa-8f3a-59ca3e2cdfa8, 50, , ,'MimirStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Plns_Spell_SummonMimir"
data "DisplayName" "h11f6fe24g1b93ge170gdca1g5d79194cbfe5;1"
data "Description" "h3d973d54g5fdegaa76gc98fgace2e42dd954;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "None"
data "PowerLevel" "1"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"

new entry "Shout_Paitm_PortalCompass_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_PortalCompass_Buff,100,10)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Generic_Magical"
data "DisplayName" "h5c94facagf9ecg4524g5fcfg4db96e33cdbb;1"
data "TooltipStatusApply" "ApplyStatus(Paitm_PortalCompass_Buff,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "None"
data "PowerLevel" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Paitm_GlitchedIncarnation_Cancel"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Cancel"
data "Level" "1"
data "SpellSchool" "Divination"
data "Cooldown" "None"
data "AIFlags" "CanNotUse"
data "SpellProperties" "RemoveStatus(SG_Disguise);RemoveStatus(SG_Polymorph)"
data "Autocast" "Yes"
data "Icon" "Action_BenignTransposition_Swap"
data "DisplayName" "h9455585ag0e27g64f8g78a4gd47bd55f5641;3"
data "Description" "h4ae750aeg81dfg706fgbd60g2a22bb4ef817;3"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "UseCosts" ""
data "SpellFlags" "Temporary"
data "HitAnimationType" "None"
data "MemoryCost" ""
data "PowerLevel" "1"

new entry "Shout_Paitm_Mimir_Morte_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerRestPerItem"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Summon(7dbd681a-da33-4ef4-8eac-d03c418dc701, -1, , ,'MimirStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Plns_Spell_SummonMorte"
data "DisplayName" "h7b481653g323ag3461gcd1ag86612f011e54;1"
data "Description" "hae6883e4gc6a3g8aaaged24ga4fca3eaef0f;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Generic_GeneralAction_Start"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PowerLevel" "1"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "DelayTurnsCount" "-1"

new entry "Shout_Paitm_Mimir_Morte_Spell_backup"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_Mimir_Morte_Spell"
data "SpellProperties" "GROUND:Summon(39f4b58a-4921-4d82-ac69-4c40421ad495, 0, , ,'MimirStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Shout_Paitm_FallFromGrace_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerRestPerItem"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Summon(69159db8-b313-43da-b699-0129288e8bb7, -1, , ,'FallFromGraceStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Plns_Spell_SummonFFGrace"
data "DisplayName" "h7810c487g87e1ge76bgd482ge0272e45cbc4;1"
data "Description" "hb4991804ga291g1f30g2c98g163887f7cce4;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Generic_GeneralAction_Start"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PowerLevel" "1"
data "PrepareEffect" "82884ed6-4f46-43d5-8660-b3e4d47cb278"
data "CastEffect" "1634890a-5501-45fc-bbf6-fef91c92d0d3"
data "HitEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"
data "DelayTurnsCount" "-1"

new entry "Shout_Paitm_FallFromGrace_Spell_backup"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_FallFromGrace_Spell"
data "SpellProperties" "GROUND:Summon(39f4b58a-4921-4d82-ac69-4c40421ad495, 0, , ,'FallFromGraceStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Shout_Paitm_Annah_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerRestPerItem"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Summon(c651ce10-f8ff-46ea-86d2-b89ef119b901, -1, , ,'AnnahStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Plns_Spell_SummonAnnah"
data "DisplayName" "h44112202gb289gf648g7e66gfc2bd50fd990;1"
data "Description" "hda347ed4g1934g5536g2575g50b830602f72;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Generic_GeneralAction_Start"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PowerLevel" "1"
data "PrepareEffect" "82884ed6-4f46-43d5-8660-b3e4d47cb278"
data "CastEffect" "1634890a-5501-45fc-bbf6-fef91c92d0d3"
data "HitEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"
data "DelayTurnsCount" "-1"

new entry "Shout_Paitm_Annah_Spell_backup"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_Annah_Spell"
data "SpellProperties" "GROUND:Summon(39f4b58a-4921-4d82-ac69-4c40421ad495, 0, , ,'AnnahStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Shout_Paitm_CharmDeadTruce"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_CharmOfTheDeadTruce_Buff,100,-1)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Spell_Necromancy_RecastSpeakWithDead"
data "DisplayName" "hd9e90659g39b6g07d1ga365g6adb41d0d962;2"
data "Description" "h9c1d41cfg908dgb54bgd45ag1d1827eca7fd;4"
data "TooltipStatusApply" "ApplyStatus(Paitm_CharmOfTheDeadTruce_Buff,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "HasSomaticComponent;IsSpell"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Action"
data "PowerLevel" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "0d00be21-dd30-4b42-b5a0-afc6271033bc"

new entry "Shout_Paitm_CharmIncorporeality"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_CharmOfIncorporeality_Buff,100,10)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "Spell_Transmutation_Blink"
data "DisplayName" "hf9ac3656gfaf2g80d4gae2dg594efd79ef17;2"
data "Description" "h3375375fgf2f8g4cedg8cb5gfb53fd26ab1c;1"
data "TooltipStatusApply" "ApplyStatus(Paitm_CharmOfIncorporeality_Buff,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "HasSomaticComponent;IsSpell"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Action"
data "PowerLevel" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "0d00be21-dd30-4b42-b5a0-afc6271033bc"

new entry "Shout_Paitm_EntropicEmission"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerTurn"
data "AreaRadius" "10"
data "DeathType" "Disintegrate"
data "SpellRoll" "not SavingThrow(Ability.Constitution,13);Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(1d12,Necrotic,Magical)"
data "TargetConditions" "not Dead() and Character()"
data "Icon" "Spell_Dethrone"
data "DisplayName" "hf871407eg4afbgba85gad7ag195a98cf6fc7;1"
data "Description" "h4d9e33c6g842eg3bf3g444dg0713d909a0ce;2"
data "DescriptionParams" "DealDamage(1d12,Necrotic)"
data "TooltipDamageList" "DealDamage(1d12,Necrotic)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Action_Prepare_Cleric_DivineStrike"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineStrike"
data "CastSound" "Action_Cast_Cleric_DivineStrikeMelee"
data "TargetSound" "Action_Impact_Cleric_DivineStrikeMeleeDamagePoison"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Intent"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasSomaticComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "2-3"
data "PowerLevel" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "HitEffect" "878dfe31-5d87-4a20-b47f-97a8b5742c79"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

