new entry "Shout_Paitm_WarpSense"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_WarpSense_Buff,100,40)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_ArcaneEye"
data "DisplayName" "hcf9b6f82g0a03g0941g27e1g5365898a25f3;1"
data "Description" "h74112800gd1b6g6d15g2b3ag99b4ef5b61e7;5"
data "TooltipStatusApply" "ApplyStatus(Paitm_WarpSense_Buff,100,40)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "PowerLevel" "2"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Paitm_WarpSense_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "Level" "2"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_WarpSense_Buff,100,40)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_ArcaneEye"
data "DisplayName" "h35aae9b0g24d1g5e5cg16e9g77c09801f57c;1"
data "Description" "he1077f52g85acgbc6dgbeefgc69b82ed6f2c;1"
data "TooltipStatusApply" "ApplyStatus(Paitm_WarpSense_Buff,100,40)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "3"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Paitm_WarpSense_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "Level" "2"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_WarpSense_Buff,100,40)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_ArcaneEye"
data "TooltipStatusApply" "ApplyStatus(Paitm_WarpSense_Buff,100,40)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "4"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Paitm_WarpSense_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "Level" "2"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_WarpSense_Buff,100,70)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_ArcaneEye"
data "TooltipStatusApply" "ApplyStatus(Paitm_WarpSense_Buff,100,70)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "5"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Paitm_WarpSense_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "Level" "2"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_WarpSense_Buff,100,70)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_ArcaneEye"
data "TooltipStatusApply" "ApplyStatus(Paitm_WarpSense_Buff,100,70)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "6"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Paitm_WarpSense_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "Level" "2"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_WarpSense_Buff,100,70)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_ArcaneEye"
data "TooltipStatusApply" "ApplyStatus(Paitm_WarpSense_Buff,100,70)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "7"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Paitm_WarpSense_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "Level" "2"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_WarpSense_Buff,100,100)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_ArcaneEye"
data "TooltipStatusApply" "ApplyStatus(Paitm_WarpSense_Buff,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "8"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_Paitm_WarpSense_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Paitm_WarpSense"
data "Level" "2"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Paitm_WarpSense_Buff,100,100)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_ArcaneEye"
data "TooltipStatusApply" "ApplyStatus(Paitm_WarpSense_Buff,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "RootSpellID" "Shout_Paitm_WarpSense"
data "PowerLevel" "9"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

