new entry "Paitm_Glitch_SELF_TIEFLING_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h28f3acdbg9c62gd2f3g44d5g9f10efbb674f;1"
data "Icon" "Action_BenignTransposition_Swap"
data "StackId" "DISGUISE_SELF"
data "Boosts" "UnlockSpell(Shout_Paitm_GlitchedIncarnation_Cancel)"
data "TemplateID" "cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2"
data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
data "StatusGroups" "SG_Polymorph;SG_Disguise;SG_RemoveOnRespec"

new entry "Paitm_Glitch_SELF_TIEFLING_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "aadac54f-38c0-4486-b45f-01c30e2e9323"

new entry "Paitm_Glitch_SELF_DROW_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "091745ab-6acc-46be-8902-5aa61aa94815"

new entry "Paitm_Glitch_SELF_DROW_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "7a727073-1f49-4396-b899-b71d9d706cd5"

new entry "Paitm_Glitch_SELF_HUMAN_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "fd7f2707-8f86-4836-bda8-e0db99c389cc"

new entry "Paitm_Glitch_SELF_HUMAN_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "df4aee69-40ea-480d-aa96-1abe82c28b66"

new entry "Paitm_Glitch_SELF_GITHYANKI_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "7bb034aa-d355-4973-9b61-4d83cf29d510"

new entry "Paitm_Glitch_SELF_GITHYANKI_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "ba63c9de-13fc-4011-94a1-0ca11c29893e"

new entry "Paitm_Glitch_SELF_DWARF_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "72f584af-b29b-4e79-be4a-a175b2e1f864"

new entry "Paitm_Glitch_SELF_DWARF_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "70cddf7f-fab6-4470-9815-85c255e05d27"

new entry "Paitm_Glitch_SELF_ELF_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "bfb31ea0-c6b3-4677-8c6e-662e089c18fb"

new entry "Paitm_Glitch_SELF_ELF_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "f08563b3-748d-4783-837b-b8620bc60b22"

new entry "Paitm_Glitch_SELF_HALFELF_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "cc2efa0d-d72b-4394-bb11-57f4f494127a"

new entry "Paitm_Glitch_SELF_HALFELF_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "01718a36-3102-4dd2-b141-4f5f042deb10"

new entry "Paitm_Glitch_SELF_HALFLING_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "598cd559-3fb9-4b23-a3b8-a8b5b5d7b8f7"

new entry "Paitm_Glitch_SELF_HALFLING_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "18878721-88ef-4dbc-a760-d1f6a9a20aea"

new entry "Paitm_Glitch_SELF_GNOME_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "c8129923-a547-4ee4-9c37-1138ea4df830"

new entry "Paitm_Glitch_SELF_GNOME_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "ebe6b8c1-6df3-491e-b48b-3b6350c5e324"

new entry "Paitm_Glitch_SELF_DRAGONBORN_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "87930b5f-a8bf-4fbf-ba7a-b1d37bd7deb0"

new entry "Paitm_Glitch_SELF_DRAGONBORN_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "61943f98-adab-4bfd-91e1-9c20557edc73"

new entry "Paitm_Glitch_SELF_HALFORC_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "51af09b7-6062-4d8e-88d0-09e9225b06e6"

new entry "Paitm_Glitch_SELF_HALFORC_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "cf7809c0-2b84-4062-8aef-0184ccea4aba"

new entry "Paitm_Glitch_SELF_HUMAN_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "056fffd0-9009-4627-84c2-f0a22e311ec7"

new entry "Paitm_Glitch_SELF_HUMAN_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "3303e8f6-a7e4-4b24-b64c-d64bbc152803"

new entry "Paitm_Glitch_SELF_DROW_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "4a69511d-eb58-407c-a4f7-c774a8cc7b83"

new entry "Paitm_Glitch_SELF_DROW_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "26931701-4e21-42e2-94b4-d294884565aa"

new entry "Paitm_Glitch_SELF_ELF_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "f744622b-7104-4e7a-84d0-0a9aca579a1c"

new entry "Paitm_Glitch_SELF_ELF_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "71906e50-a5c0-41a8-843a-4c668b79841f"

new entry "Paitm_Glitch_SELF_HALFELF_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "86b9b8fb-87bd-4a19-a034-adb38d7d90ab"

new entry "Paitm_Glitch_SELF_HALFELF_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "83d30a0f-aa95-4447-863e-1007208ac7bf"

new entry "Paitm_Glitch_SELF_TIEFLING_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "e2a05c9a-7366-4833-86e8-80764e111b71"

new entry "Paitm_Glitch_SELF_TIEFLING_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "Paitm_Glitch_SELF_TIEFLING_MALE"
data "TemplateID" "7abd78c4-41cc-4910-aaf2-4e06fd314303"

