<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0449d8a2-fe45-45c9-82f9-46ad856864e4" />
					<attribute id="Name" type="LSString" value="Warp Sense Scroll" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="ReadinessFlags" type="uint32" value="447" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc1879bf9ge4f7g5255gc004g0781b6d42fc7" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_ArcaneEye" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="5" />
					<attribute id="ForceAffectedByAura" type="bool" value="True" />
					<attribute id="BookType" type="uint8" value="3" />
					<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
					<attribute id="UnknownDisplayName" type="TranslatedString" handle="hc1879bf9ge4f7g5255gc004g0781b6d42fc7" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Shout_Paitm_WarpSense&quot;)" />
											<attribute id="SkillID" type="FixedString" value="Shout_Paitm_WarpSense" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>