<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="1" revision="1" build="1" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1bc43616-b6b4-41b3-bcef-b35d445d421b" />
					<attribute id="Name" type="LSString" value="Gate Seal Scroll" />
					<attribute id="Scale" type="float" value="1.0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="DisplayName" type="FixedString" value="Gate Seal Scroll" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_ArcaneLock" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Paitm_GateSeal" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Target_Paitm_GateSeal&quot;)" />
											<attribute id="SkillID" type="FixedString" value="Target_Paitm_GateSeal" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="eca026dd-7060-4dd7-8d91-241f7091862c" />
					<attribute id="Name" type="LSString" value="Warp Sense Scroll" />
					<attribute id="Scale" type="float" value="1.0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="DisplayName" type="FixedString" value="Warp Sense Scroll" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_DetectThoughts" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Paitm_WarpSense" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Shout_Paitm_WarpSense&quot;)" />
											<attribute id="SkillID" type="FixedString" value="Shout_Paitm_WarpSense" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>