<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ac1fbd99-b95e-ab6b-cec1-a59089587459" />
					<attribute id="Name" type="LSString" value="Paitm_Char_Bestiary_Modron_Monodrone_7e2d1567-9130-4a97-ac16-e2a52bc985ad" />
					<attribute id="BodySetVisual" type="FixedString" value="4d80c60c-07ff-6d96-80b4-2653881e8211" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
					<attribute id="BaseVisual" type="FixedString" value="1ebd6ac2-0ff5-ae28-23fc-57ceceefef85" />
					<children>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="4ee6f04c-bf4f-d223-279c-3344ca022ece" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Unassigned" />
							<attribute id="VisualResource" type="FixedString" value="c219bc0c-3aaf-4082-ab97-517176764571" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="HemoglobinAmount" />
									<attribute id="Value" type="float" value="0.8" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="MelaninDarkThreshold" />
									<attribute id="Value" type="float" value="0.9" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="MelaninDarkMultiplier" />
									<attribute id="Value" type="float" value="2" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="MelaninAmount" />
									<attribute id="Value" type="float" value="0.3" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="MelaninRemovalAmount" />
									<attribute id="Value" type="float" value="0.1" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="VeinAmount" />
									<attribute id="Value" type="float" value="0.5" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="YellowingAmount" />
									<attribute id="Value" type="float" value="0.2" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="HemoglobinColor" />
									<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="VeinColor" />
									<attribute id="Value" type="fvec3" value="0 0.26735806 0.58597296" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="MelaninColor" />
									<attribute id="Value" type="fvec3" value="0.058187176 0.01698805 0.009021491" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="YellowingColor" />
									<attribute id="Value" type="fvec3" value="1 0.79691654 0.19046287" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Materials" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="77d1381d-29db-7075-db7e-7fdb3c27afb8" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="77d1381d-29db-7075-db7e-7fdb3c27afb8" />
									<children>
										<node id="VirtualTextureParameters">
											<attribute id="Parameter" type="FixedString" value="virtualtexture" />
											<attribute id="Value" type="FixedString" value="0499dd5e-cdf3-b401-9156-cb160ebeb6be" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
										</node>
										<node id="MaterialPresets" />
									</children>
								</node>
							</children>
						</node>
						<node id="Materials" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="ab6f44b5-e82c-ed15-21f8-6d4f00abe532" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="ab6f44b5-e82c-ed15-21f8-6d4f00abe532" />
									<children>
										<node id="VirtualTextureParameters">
											<attribute id="Parameter" type="FixedString" value="virtualtexture" />
											<attribute id="Value" type="FixedString" value="a7d459f7-413d-461c-af56-f671a31304e7" />
											<attribute id="Enabled" type="bool" value="False" />
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
										</node>
										<node id="MaterialPresets" />
									</children>
								</node>
							</children>
						</node>
						<node id="Materials" key="MapKey">
							<attribute id="MapKey" type="FixedString" value="034c85ff-ea8e-f65b-885a-c5690c4f453d" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="034c85ff-ea8e-f65b-885a-c5690c4f453d" />
									<children>
										<node id="VirtualTextureParameters">
											<attribute id="Parameter" type="FixedString" value="virtualtexture" />
											<attribute id="Value" type="FixedString" value="0499dd5e-cdf3-b401-9156-cb160ebeb6be" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
										</node>
										<node id="MaterialPresets" />
									</children>
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="Surgeon_Body_A.SURGEON_Body_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="cce9b578-8f9c-1415-3bd1-b4626f8af611" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="Surgeon_Arms_A.SURGEON_Arms_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="cce9b578-8f9c-1415-3bd1-b4626f8af611" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>