<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43b1609e-0e1b-4cf2-92a7-76d487e65bd7" />
        <field name="Name" type="NameTableFieldDefinition" value="PAITM_CheatRingForTest" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c5612191-e93e-429b-9754-2fe1514ff002" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="MAG_ShapesifterSlayer_Passive;MAG_MagicalDurability_Passive" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="EXTRA_ATTACK" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>