<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8050b842-da3f-405e-9c95-cd581626253f" />
        <field name="Name" type="NameTableFieldDefinition" value="Mimir" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a873da6e-0e09-4978-9a74-f13f7adc5afe" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="10" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="10" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="10" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="300" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="200" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="50" />
        <field name="Weight" type="FloatTableFieldDefinition" value="5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" clear_inherited_value="true" value="Movement:4.5" />
        <field name="Passives" type="StringTableFieldDefinition" value="DarknessRules" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>