<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e86eb6db-8e3b-4153-8572-4691ea473b3d" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Mimir" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="300" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="300" />
        <field name="Weight" type="FloatTableFieldDefinition" value="5" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="BonusActionPoint:1;Movement:9" />
        <field name="Passives" type="StringTableFieldDefinition" value="Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SoundSize" type="EnumerationTableFieldDefinition" value="Tiny" enumeration_type_name="ObjectSize" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating;FloatingWhileMoving" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreFallDamage();ProficiencyBonus(SavingThrow,Intelligence);BlockRegainHP(Living;Construct);ApplyStatus(FLY,100,-1);UnlockSpell(Shout_Hide);UnlockSpell(Target_Paitm_MimirKnowledge_Bonus);UnlockSpell(Projectile_Fly_Spell);UnlockSpell(Target_Bite)" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="22" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Prone;PRONE_FALLEN;CRIPPLED;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;SG_Charmed;SG_Frightened;SG_Poisoned;UNCONSCIOUS;SCL_SHADOW_CURSE" />
        <field name="Class" type="StringTableFieldDefinition" value="Wizard" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Bare" enumeration_type_name="StepsType" version="1" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="6" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="6" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="8" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="14" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="34" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="16" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d1efdf8-87ac-409e-8f21-c8b36aaee322" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Mimir_Morte" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="18" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="13" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="9" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="124" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="600" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="600" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="Weight" type="FloatTableFieldDefinition" value="5" />
        <field name="SoundSize" type="EnumerationTableFieldDefinition" value="Tiny" enumeration_type_name="ObjectSize" version="1" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Bare" enumeration_type_name="StepsType" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating;FloatingWhileMoving;BackstabImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreFallDamage();ProficiencyBonus(SavingThrow,Constitution);ApplyStatus(FLY,100,-1);UnlockSpell(Shout_Hide);UnlockSpell(Target_Paitm_MimirKnowledge_Bonus);UnlockSpell(Projectile_Fly_Spell);UnlockSpell(Target_Bite_SkeletonHound);UnlockSpell(Target_ViciousMockery);UnlockSpell(Rush_ForceTunnel)" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Prone;PRONE_FALLEN;CRIPPLED;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;SG_Poisoned;SCL_SHADOW_CURSE" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="Movement:12;ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1" />
        <field name="Class" type="StringTableFieldDefinition" value="Fighter" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;Paitm_PlanarInfusion_Poison" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Vulnerable" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="16" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96e5ef64-4e61-4564-bb01-67493df0d7e7" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Annah" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="18" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="13" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="87" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1600" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="1100" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="Weight" type="FloatTableFieldDefinition" value="65" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Bare" enumeration_type_name="StepsType" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="ObscurityWithoutSneaking;BackstabImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreFallDamage();ProficiencyBonus(SavingThrow,Dexterity);UnlockSpell(Shout_Hide);UnlockSpell(Shout_SupremeSneak);UnlockSpell(Target_SneakAttack);UnlockSpell(Projectile_SneakAttack);SpellUnlock(Target_Paitm_MistyStep);UnlockSpell(Projectile_AcidSplash)" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Class" type="StringTableFieldDefinition" value="Rogue" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="9" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="Daggers;HandCrossbows;Longbows;LightArmor;LightCrossbows;MediumArmor;MartialWeapons;MusicalInstrument;SimpleWeapons;Shortbows;Shortswords;Scimitars;Rapiers;Maces;Glaives;HeavyCrossbows;Handaxes;Clubs" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="Movement:12;ActionPoint:1;BonusActionPoint:2;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Tiefling_HellishResistance;AttackOfOpportunity;DarknessRules;Darkvision;Paitm_PlanarInfusion_Poison;Paitm_CohortOfChaos;DualWielder_PassiveBonuses;Alert;Mobile_PassiveBonuses;SavageAttacker;Assassinate_Initiative;Assassinate_Ambush;Assassinate_Resource" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="Progressions" type="StringTableFieldDefinition" value="532203c2-7bcb-4162-9a7c-2bb20e227a30" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="193d8c3a-a3a2-4ba2-89a2-0c99365d6f5c" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_FallFromGrace" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="16" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="19" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="12" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="87" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1600" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="1100" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="Weight" type="FloatTableFieldDefinition" value="65" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Bare" enumeration_type_name="StepsType" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="FloatingWhileMoving;BackstabImmunity;SlippingImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreFallDamage();UnlockSpell(Shout_Hide);ProficiencyBonus(SavingThrow,Charisma);UnlockSpell(Projectile_Fly_Spell);UnlockSpell(Target_HealingWord,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,,);UnlockSpell(Shout_HealingWord_Mass,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,,);UnlockSpell(Target_LesserRestoration,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,,);UnlockSpell(Target_RemoveCurse,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,,);UnlockSpell(Shout_Aid,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,,);UnlockSpell(Shout_MAG_SpellSlotRestoration);UnlockSpell(Shout_BladeWard);UnlockSpell(Target_SacredFlame)" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Class" type="StringTableFieldDefinition" value="Cleric" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor;MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="Movement:9;ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Tiefling_HellishResistance;DarknessRules;Darkvision;Paitm_PlanarInfusion_Force;Paitm_AgentOfOrder" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="Progressions" type="StringTableFieldDefinition" value="44bdbc5e-a003-4d61-87f0-5ced20d3804e" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="9" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2167aca-d950-4e39-8f49-fa32d8a977fa" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_LadyOfPain" />
        <field name="Level" type="IntegerTableFieldDefinition" value="20" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="30" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="30" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="30" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="30" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="30" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="30" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="30" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="900" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="484393d9-eb7b-4b3b-b69b-5fdbfa940403" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="3200" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="2200" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="Weight" type="FloatTableFieldDefinition" value="500" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="FloatingWhileMoving;BackstabImmunity;SlippingImmunity;Unbreakable;Floating;IgnoreClouds;ThrownImmunity;InvisibilityImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreFallDamage()" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Prone;PRONE_FALLEN;CRIPPLED;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;SG_Charmed;SG_Frightened;SG_Poisoned;UNCONSCIOUS;SCL_SHADOW_CURSE" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="Movement:24;ActionPoint:3;BonusActionPoint:3;ReactionActionPoint:3;SpellSlot:9:9:9;SpellSlot:8:8:8;SpellSlot:7:7:7;SpellSlot:6:6:6;SpellSlot:5:5:5;SpellSlot:4:4:4;SpellSlot:3:3:3;SpellSlot:2:2:2;SpellSlot:1:1:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Darkvision;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;Background_Paitm_ScionOfTheOuterPlanes;Paitm_AgentOfOrder;Paitm_BalefulScion;Paitm_CohortOfChaos;Paitm_RighteousHeritor;Paitm_OutlandsEnvoy;Paitm_PlanarWanderer_Acid;Paitm_PlanarWanderer_Cold;Paitm_PlanarWanderer_Fire" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Initiative" type="IntegerTableFieldDefinition" value="20" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="6" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="32" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15697412-adee-4318-aed5-f8e2a78317d1" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Nordom" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="8" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="8" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="120" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Weight" type="FloatTableFieldDefinition" value="400" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Metal" enumeration_type_name="StepsType" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="BLEEDING;GAPING_WOUND;CHEST_TRAUMA;PARALYZED;POTION_OF_PARALYSIS" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="TurnResistance;MagicResistance;Multiattack_Surgeon;AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="14" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreFallDamage();ProficiencyBonus(SavingThrow,Dexterity); ProficiencyBonus(SavingThrow,Wisdom); BlockRegainHP(Living;Construct)" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1600" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="1100" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="SlippingImmunity;ThrownImmunity;BackstabImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
        <field name="Class" type="StringTableFieldDefinition" value="Rogue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b4e59130-078c-40ab-9e36-6285eeff7344" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Ignus" />
        <field name="Level" type="IntegerTableFieldDefinition" value="12" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="20" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="19" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="8" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="3" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="84" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1600" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="1100" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="Weight" type="FloatTableFieldDefinition" value="55" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Bare" enumeration_type_name="StepsType" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating;FloatingWhileMoving;BackstabImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreFallDamage();ProficiencyBonus(SavingThrow,Intelligence);ApplyStatus(FLY,100,-1);UnlockSpell(Shout_Hide);UnlockSpell(Projectile_Fly_Spell)" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Class" type="StringTableFieldDefinition" value="Wizard" />
        <field name="Passives" type="StringTableFieldDefinition" value="Tiefling_HellishResistance;DarknessRules;Darkvision;Paitm_PlanarInfusion_Fire" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="16" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="630ce265-90d1-48e7-a085-d684d8436d96" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Vhailor" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="20" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="13" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="124" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1600" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="1100" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="Weight" type="FloatTableFieldDefinition" value="140" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Metal" enumeration_type_name="StepsType" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="SlippingImmunity;ThrownImmunity;BackstabImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreFallDamage();ProficiencyBonus(SavingThrow,Strength);UnlockSpell(Shout_Hide)" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:2;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Class" type="StringTableFieldDefinition" value="Fighter" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;Darkvision" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="16" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="Battleaxes;Greataxes;Greatswords;HeavyArmor;Maces;MartialWeapons;MediumArmor;Shields;Warhammers;Warpicks" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64d78da5-70f5-4be8-9bee-1b0fef88e3b0" />
        <field name="Name" type="NameTableFieldDefinition" value="Paitm_Dakkon" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="18" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="18" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="13" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="13" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="13" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="124" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1600" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="1100" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="Weight" type="FloatTableFieldDefinition" value="80" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Bare" enumeration_type_name="StepsType" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="BackstabImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreFallDamage();ProficiencyBonus(SavingThrow,Strength);UnlockSpell(Shout_Hide)" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:2;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Class" type="StringTableFieldDefinition" value="Fighter" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;Darkvision" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="16" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MartialWeapons;MediumArmor;Longswords;Shortswords;SimpleWeapons;Tridents;Warpicks;LightArmor;Javelins;HeavyArmor;Handaxes;Halberds;Greatswords;Greatclubs;Greataxes;Glaives;Battleaxes" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>