<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c496009d-a970-44a3-b882-7ed3364dc271">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="074a67d0-1691-4426-839c-10d99e3032a7" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Paitm_GraspOfAvarice" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1c8b8d38gc2a8g380cg8a2cgc7cbaaa07449" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6be0c2degf8d2gf7d4g2601g3fef053dc7fe" version="4" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6,Necrotic);RegainHitPoints(1d6)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_BalefulScion" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Item() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsKillingBlow() and not AnyEntityIsItem() and IsAttack() and not SpellId('Shout_END_Gale_ActivateNethereseOrb')" />
        <field name="Properties" type="StringTableFieldDefinition" value="DealDamage(OBSERVER_TARGET,1d6+UnarmedMeleeAbilityModifier/2,Necrotic);ApplyStatus(OBSERVER_OBSERVER,Paitm_GraspOfAvarice_Heal,100,1)" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="Cost" type="StringTableFieldDefinition" value="PaitmInterruptsPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a558143-74fb-40d6-a61c-8636d6012c99" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Paitm_StasisStrike" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h179c540dg33ecg394dgd2cagb075484fbbd4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heab337b1g2162gdd98gc8aag6cde93106e6c" version="3" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d8,Force)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_AgentOfOrder" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Item() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsKillingBlow() and not AnyEntityIsItem() and IsAttack() and not SpellId('Shout_END_Gale_ActivateNethereseOrb')" />
        <field name="Properties" type="StringTableFieldDefinition" value="DealDamage(OBSERVER_TARGET,1d8+UnarmedMeleeAbilityModifier/2+SpellCastingAbilityModifier/2,Force);IF(not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(OBSERVER_TARGET,Paitm_StasisStrike_Restain,100,1)" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="Cost" type="StringTableFieldDefinition" value="PaitmInterruptsPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3140250c-f88f-4d47-ad24-698d01486377" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Paitm_SoothePain" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1277ed5cgfce9g69bdg7ba3g5da310c9534b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hee33068dgb4edg1702gcc1cga51de5ad3d5f" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_RighteousHeritor" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPreDamage" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby;Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self(context.Source, context.Observer) and Enemy(context.Source, context.Observer) and IsAttack() and not AnyEntityIsItem() and not SpellId('Shout_END_Gale_ActivateNethereseOrb')" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_TARGET,Paitm_SoothePain_Protection,100,1)" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="Cost" type="StringTableFieldDefinition" value="PaitmInterruptsPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="79d06f42-5b29-45e5-8ce5-9e54d4b0742c" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Paitm_ChaoticFlare" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf7bfe00g5b51g2e49gf6bbg33a5f79ba0cf" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="habbd4ca6gd7b9gb061gcf44gb220701f10dd" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Paitm_Spell_CohortOfChaos" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Item() and Self(context.Source,context.Observer) and not AnyEntityIsItem() and IsAttack() and not SpellId('Shout_END_Gale_ActivateNethereseOrb') and (IsCriticalMiss() or IsCritical()) and not HasStatus('Paitm_ChaoticFlare_RandomBase') and not HasStatus('Paitm_ChaoticFlare_RandomApply') and not HasStatus('Paitm_ChaoticFlare_BattleFury') and not HasStatus('Paitm_ChaoticFlare_Unbound') and not HasStatus('Paitm_ChaoticFlare_DisruptionField') and not HasStatus('Paitm_ChaoticFlare_DisruptionField_AURA') and not HasStatus('Paitm_ChaoticFlare_WailingWinds') and not HasStatus('Paitm_ChaoticFlare_WailingWinds_AURA')" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_OBSERVER,Paitm_ChaoticFlare_RandomBase,100,1d4)" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="Cost" type="StringTableFieldDefinition" value="PaitmInterruptsPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd68e831-1cbb-4dc5-96b1-1c0e537fa123" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Paitm_GlitchCharacter_Attack" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f399b4bg34cag8f0bga515gb5e29655926d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heda10324g76b0gc44ag2065gb92aac937f9d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPreDamage" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self;Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Source,context.Observer) and not Item() and HasDamageEffectFlag(DamageFlags.Hit) and not IsKillingBlow() and not AnyEntityIsItem() and IsAttack() and not HasSpellFlag(SpellFlags.Spell) " />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_OBSERVER,Paitm_GlitchCharacter_Attack_RandomBase,100,1d10)" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd3a9220-f66a-40ac-a922-20d5bf0b429d" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Paitm_GlitchCharacter_Cast" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4fbec60cg9b97gd573g5cf2g30b438699523" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he2d44030gd930g2688gb270g23d185e3ee5f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_BenignTransposition_Swap" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self;Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Source,context.Observer) and not Item() and not AnyEntityIsItem() and HasSpellFlag(SpellFlags.Spell) and not SpellId('Shout_END_Gale_ActivateNethereseOrb')" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_OBSERVER,Paitm_GlitchCharacter_Cast_RandomBase,100,1d10)" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>