treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "Paitm_Tut_Treasure"
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_Mimir",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_PortalCompass",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_SensoryStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Paitm_WarpSense",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Paitm_GateSeal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Paitm_DakZerthBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_Mimir_Morte",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_Annah",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_FallFromGrace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_CharmIncorporeality",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_CharmDeadTruce",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_PlanescapeNpcPouch",1,0,0,0,0,0,0,0
new treasuretable "Paitm_Tut_NpcTreasure"
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_WPN_Paitm_ShiningBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_BarbedJavelin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_EnervatingTrident",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_BoneBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_UnerringBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_BurnishedBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_ForceDagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_EntropicGreatsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_EntropicBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_EntropicJavelin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_HavocHammer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_HavocFlask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_HarmoniumBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_ElectrifiedMancatcher",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_AnnahDagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_FinalJudgment",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Paitm_CelestialFire",1,0,0,0,0,0,0,0
new treasuretable "TUT_Chest_Potions"
CanMerge 1
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_PlanescapeStartingPouch",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Mindflayer"
CanMerge 1
IgnoreLevelDiff 1
new subtable "3,1"
object category "I_OBJ_Paitm_SensoryStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Paitm_WarpSense",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Paitm_GateSeal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_PortalCompass",1,0,0,0,0,0,0,0
new treasuretable "GOB_Festivities_Trader_GoblinWeapons"
CanMerge 1
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_PortalCompass",1,0,0,0,0,0,0,0
new treasuretable "LOW_VoicelessPenitent"
CanMerge 1
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_Mimir",1,0,0,0,0,0,0,1
new subtable "1,1"
object category "I_OBJ_Paitm_PortalCompass",1,0,0,0,0,0,0,0
new treasuretable "MOO_ZhentQuartermaster"
CanMerge 1
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_SensoryStone",1,0,0,0,0,0,0,0
new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
IgnoreLevelDiff 1
new subtable "4,1"
object category "I_OBJ_Paitm_SensoryStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_PortalCompass",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Paitm_WarpSense",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Paitm_GateSeal",1,0,0,0,0,0,0,0
new treasuretable "LOW_MysticCarrion_Trade"
CanMerge 1
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_Mimir",1,0,0,0,0,0,0,1
new subtable "3,1"
object category "I_OBJ_Paitm_SensoryStone",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
IgnoreLevelDiff 1
new subtable "3,1"
object category "I_OBJ_Paitm_SensoryStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Paitm_WarpSense",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Paitm_GateSeal",1,0,0,0,0,0,0,0
new treasuretable "HAV_Weaponsmith_Trade"
CanMerge 1
IgnoreLevelDiff 1
new subtable "2,1"
object category "I_OBJ_Paitm_SensoryStone",1,0,0,0,0,0,0,0
new treasuretable "DEN_Weaponsmith_Trade"
CanMerge 1
IgnoreLevelDiff 1
new subtable "2,1"
object category "I_OBJ_Paitm_SensoryStone",1,0,0,0,0,0,0,0
new treasuretable "LOW_Weaponsmith_Trade"
CanMerge 1
IgnoreLevelDiff 1
new subtable "2,1"
object category "I_OBJ_Paitm_SensoryStone",1,0,0,0,0,0,0,0
new treasuretable "CRE_Expeditioner_Trade"
CanMerge 1
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_Mimir",1,0,0,0,0,0,0,1
new treasuretable "SHA_MerregonTrader"
CanMerge 1
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_Mimir",1,0,0,0,0,0,0,1
new treasuretable "LOW_SteepsTrader_BooksAndScrolls"
CanMerge 1
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Scroll_Paitm_WarpSense",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Paitm_GateSeal",1,0,0,0,0,0,0,0
new treasuretable "WYR_Circus_KoboldMerchant_Magic"
CanMerge 1
IgnoreLevelDiff 1
new subtable "4,1"
object category "I_OBJ_Paitm_SensoryStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_Mimir_Morte",1,0,0,0,0,0,0,1
new subtable "1,1"
object category "I_MAG_Paitm_DakZerthBlade",1,0,0,0,0,0,0,1
new treasuretable "LOW_DevilsFee_Diabolist_Trade_Magic"
CanMerge 1
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_Mimir",1,0,0,0,0,0,0,1
new subtable "1,1"
object category "I_OBJ_Paitm_FallFromGrace",1,0,0,0,0,0,0,1
new treasuretable "LOW_Guildhall_Bartender"
CanMerge 1
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_Annah",1,0,0,0,0,0,0,1
new treasuretable "Paitm_Act1_Monodrones"
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_ModronCubeReplica",1,0,0,0,0,0,0,0
new treasuretable "Paitm_Act2_DeadDuster"
IgnoreLevelDiff 1
new subtable "1,1"
object category "I_OBJ_Paitm_CharmIncorporeality",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Paitm_CharmDeadTruce",1,0,0,0,0,0,0,0
