<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="5ad07303-d496-4f9f-91c1-3dd405d2840b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PaitmInterruptsPointRest" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>