{
	"save": {
		"header": {
			"time": 0,
			"version": "4.7.1.3"
		},
		"regions": {
			"VoiceMetaData": {
				"VoiceSpeakerMetaData": [
					{
						"MapKey": {
							"type": "FixedString",
							"value": "NARRATOR"
						},
						"MapValue": [
							{
								"VoiceTextMetaData": [
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h1f4a9e1bg7e38g2c4fgb9a2ga4dcb567f023"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 2.2606757
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h1f4a9e1bg7e38g2c4fgb9a2ga4dcb567f023"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h67ab32c9g0d64g8a3gbe4a2gdf01e21c45b6"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.8217917
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h67ab32c9g0d64g8a3gbe4a2gdf01e21c45b6"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h2d4e9a3fg8b77g5f5g81b0ag9c6e21d45023"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.8193363
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h2d4e9a3fg8b77g5f5g81b0ag9c6e21d45023"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "hf5b8d1c4g3c12g8d1g17c3bgadc937fb0198"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 2.173368
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_hf5b8d1c4g3c12g8d1g17c3bgadc937fb0198"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h1a8c6d3fg0f47g1b8g39d1agbb8f91d2e604"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.8726104
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h1a8c6d3fg0f47g1b8g39d1agbb8f91d2e604"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h7c8d4a1fg5a36g7b4g4b9eag6cde123f4079"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.7662289
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h7c8d4a1fg5a36g7b4g4b9eag6cde123f4079"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h2f9b7e5dg4c23g9e1gf0b5bgdbe712d045b1"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 5.4890146
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h2f9b7e5dg4c23g9e1gf0b5bgdbe712d045b1"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "hf3a6d5b8g9e78g2b3g14c7ag89aef34d1204"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.88831264
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_hf3a6d5b8g9e78g2b3g14c7ag89aef34d1204"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h4e8c1b9fg3b22g5d1g2f4eag5db421ef6078"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 5.586207
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h4e8c1b9fg3b22g5d1g2f4eag5db421ef6078"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h8d2e9f4bg6a77g0a8g5b7cag79cd432e1805"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.8391517
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h8d2e9f4bg6a77g0a8g5b7cag79cd432e1805"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h3b5f7d2eg1d42g7e8g6f8b4g8cb523f6719c"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.1494273
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h3b5f7d2eg1d42g7e8g6f8b4g8cb523f6719c"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h9e1c4a6fg0c64g9d5g3e6aag1cd842f3020d"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.7942156
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h9e1c4a6fg0c64g9d5g3e6aag1cd842f3020d"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "hf8d3b2a1g9b55g3e4g5f9aeg2ba793d6711f"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.3267875
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_hf8d3b2a1g9b55g3e4g5f9aeg2ba793d6711f"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h6a5c8f9dg4e88g2f6g7a1c2g3bc504e21307"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.79250216
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h6a5c8f9dg4e88g2f6g7a1c2g3bc504e21307"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h4b9e3d7fg1a32g8b7g6d8cag7ea643d4518f"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 2.9485564
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h4b9e3d7fg1a32g8b7g6d8cag7ea643d4518f"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h7e6f8b1ag2d45g4c3g1f7b6g4ea234c5102d"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.3148093
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h7e6f8b1ag2d45g4c3g1f7b6g4ea234c5102d"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h1f9b2d4fg6e39g7e8g5c4a8g3fd971d67203"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.4934057
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h1f9b2d4fg6e39g7e8g5c4a8g3fd971d67203"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "hf4b3e2a9g9d76g1f4g6a8b7g2ca483e51219"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.6385531
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_hf4b3e2a9g9d76g1f4g6a8b7g2ca483e51219"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h89f25f6fg526egf2e2gba52gf9320bcdc03f"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.7528011
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h89f25f6fg526egf2e2gba52gf9320bcdc03f"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h5341c925g3caag3538g75c4gdb997220e5a3"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.74915653
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h5341c925g3caag3538g75c4gdb997220e5a3"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h32c34513gc265g9426g6636gb6f8cc435cd1"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 3.2452605
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h32c34513gc265g9426g6636gb6f8cc435cd1"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "hc4ba337dgcd30gac03g46bbgd3acd02a180c"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.7528011
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_hc4ba337dgcd30gac03g46bbgd3acd02a180c"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h4000c84agbbe0gdfb8g667bg1cf2ec763ce6"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 2.5913894
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h4000c84agbbe0gdfb8g667bg1cf2ec763ce6"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h13730ccageb7eg7a4ag8275g041f7c7a4119"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.3839972
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h13730ccageb7eg7a4ag8275g041f7c7a4119"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "hb62e9fc7g54a0gbb4cg2c40gaeecdf25fb57"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.1616744
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_hb62e9fc7g54a0gbb4cg2c40gaeecdf25fb57"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h2c00b4begb0c2g36a1g606egeaccefb5256f"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.1616744
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h2c00b4begb0c2g36a1g606egeaccefb5256f"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h2bcab3f5g4988gddb5gbe9agf5c303543bbd"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.9209368
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h2bcab3f5g4988gddb5gbe9agf5c303543bbd"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h2a48564cg077bg8416g3075ge9d152a2004e"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.32805282
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h2a48564cg077bg8416g3075ge9d152a2004e"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "hcf0520c4gc766gbc23g88dfg229a90d05eea"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 2.5913894
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_hcf0520c4gc766gbc23g88dfg229a90d05eea"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "heb794250gf2a2g367fgd6d4gb89e741b022b"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 0.7528011
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_heb794250gf2a2g367fgd6d4gb89e741b022b"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h0feed226g2c68g2458gbfd5g9ad5939ebe21"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.7813038
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h0feed226g2c68g2458gbfd5g9ad5939ebe21"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h8bbec1c6g9026g53e9ga203g83a4e7de38e0"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 3.2452605
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h8bbec1c6g9026g53e9ga203g83a4e7de38e0"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h81022b63gfd02g708fgbc41g7f549f70542e"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.901346
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h81022b63gfd02g708fgbc41g7f549f70542e"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "h473a2910g8f76gd086g9ec0g4e937c5645a4"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 3.2431703
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_h473a2910g8f76gd086g9ec0g4e937c5645a4"
												}
											}
										]
									},
									{
										"MapKey": {
											"type": "FixedString",
											"value": "hae4b5e8eg835eg4515g5910ge4c0fd85fcb2"
										},
										"MapValue": [
											{
												"Codec": {
													"type": "FixedString",
													"value": "VORBIS"
												},
												"Length": {
													"type": "float",
													"value": 1.7871709
												},
												"Priority": {
													"type": "FixedString",
													"value": "P2_VoiceBark_AD"
												},
												"Source": {
													"type": "FixedString",
													"value": "vNARRATOR_hae4b5e8eg835eg4515g5910ge4c0fd85fcb2"
												}
											}
										]
									}
								]
							}
						]
					}
				]
			}
		}
	}
}