<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="NARRATOR" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1f4a9e1bg7e38g2c4fgb9a2ga4dcb567f023" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.2606757" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h1f4a9e1bg7e38g2c4fgb9a2ga4dcb567f023" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h67ab32c9g0d64g8a3gbe4a2gdf01e21c45b6" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.8217917" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h67ab32c9g0d64g8a3gbe4a2gdf01e21c45b6" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2d4e9a3fg8b77g5f5g81b0ag9c6e21d45023" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.8193363" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h2d4e9a3fg8b77g5f5g81b0ag9c6e21d45023" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf5b8d1c4g3c12g8d1g17c3bgadc937fb0198" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.173368" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_hf5b8d1c4g3c12g8d1g17c3bgadc937fb0198" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1a8c6d3fg0f47g1b8g39d1agbb8f91d2e604" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.8726104" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h1a8c6d3fg0f47g1b8g39d1agbb8f91d2e604" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h7c8d4a1fg5a36g7b4g4b9eag6cde123f4079" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.7662289" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h7c8d4a1fg5a36g7b4g4b9eag6cde123f4079" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2f9b7e5dg4c23g9e1gf0b5bgdbe712d045b1" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.4890146" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h2f9b7e5dg4c23g9e1gf0b5bgdbe712d045b1" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf3a6d5b8g9e78g2b3g14c7ag89aef34d1204" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.88831264" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_hf3a6d5b8g9e78g2b3g14c7ag89aef34d1204" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4e8c1b9fg3b22g5d1g2f4eag5db421ef6078" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.586207" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h4e8c1b9fg3b22g5d1g2f4eag5db421ef6078" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h8d2e9f4bg6a77g0a8g5b7cag79cd432e1805" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.8391517" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h8d2e9f4bg6a77g0a8g5b7cag79cd432e1805" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h3b5f7d2eg1d42g7e8g6f8b4g8cb523f6719c" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.1494273" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h3b5f7d2eg1d42g7e8g6f8b4g8cb523f6719c" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h9e1c4a6fg0c64g9d5g3e6aag1cd842f3020d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.7942156" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h9e1c4a6fg0c64g9d5g3e6aag1cd842f3020d" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf8d3b2a1g9b55g3e4g5f9aeg2ba793d6711f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.3267875" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_hf8d3b2a1g9b55g3e4g5f9aeg2ba793d6711f" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6a5c8f9dg4e88g2f6g7a1c2g3bc504e21307" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.79250216" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h6a5c8f9dg4e88g2f6g7a1c2g3bc504e21307" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4b9e3d7fg1a32g8b7g6d8cag7ea643d4518f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.9485564" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h4b9e3d7fg1a32g8b7g6d8cag7ea643d4518f" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h7e6f8b1ag2d45g4c3g1f7b6g4ea234c5102d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.3148093" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h7e6f8b1ag2d45g4c3g1f7b6g4ea234c5102d" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1f9b2d4fg6e39g7e8g5c4a8g3fd971d67203" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.4934057" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h1f9b2d4fg6e39g7e8g5c4a8g3fd971d67203" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf4b3e2a9g9d76g1f4g6a8b7g2ca483e51219" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.6385531" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_hf4b3e2a9g9d76g1f4g6a8b7g2ca483e51219" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h89f25f6fg526egf2e2gba52gf9320bcdc03f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.7528011" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h89f25f6fg526egf2e2gba52gf9320bcdc03f" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5341c925g3caag3538g75c4gdb997220e5a3" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.74915653" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h5341c925g3caag3538g75c4gdb997220e5a3" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h32c34513gc265g9426g6636gb6f8cc435cd1" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.2452605" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h32c34513gc265g9426g6636gb6f8cc435cd1" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc4ba337dgcd30gac03g46bbgd3acd02a180c" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.7528011" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_hc4ba337dgcd30gac03g46bbgd3acd02a180c" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4000c84agbbe0gdfb8g667bg1cf2ec763ce6" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.5913894" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h4000c84agbbe0gdfb8g667bg1cf2ec763ce6" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h13730ccageb7eg7a4ag8275g041f7c7a4119" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.3839972" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h13730ccageb7eg7a4ag8275g041f7c7a4119" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb62e9fc7g54a0gbb4cg2c40gaeecdf25fb57" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.1616744" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_hb62e9fc7g54a0gbb4cg2c40gaeecdf25fb57" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2c00b4begb0c2g36a1g606egeaccefb5256f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.1616744" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h2c00b4begb0c2g36a1g606egeaccefb5256f" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2bcab3f5g4988gddb5gbe9agf5c303543bbd" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.9209368" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h2bcab3f5g4988gddb5gbe9agf5c303543bbd" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2a48564cg077bg8416g3075ge9d152a2004e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.32805282" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h2a48564cg077bg8416g3075ge9d152a2004e" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hcf0520c4gc766gbc23g88dfg229a90d05eea" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.5913894" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_hcf0520c4gc766gbc23g88dfg229a90d05eea" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="heb794250gf2a2g367fgd6d4gb89e741b022b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="0.7528011" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_heb794250gf2a2g367fgd6d4gb89e741b022b" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h0feed226g2c68g2458gbfd5g9ad5939ebe21" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.7813038" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h0feed226g2c68g2458gbfd5g9ad5939ebe21" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h8bbec1c6g9026g53e9ga203g83a4e7de38e0" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.2452605" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h8bbec1c6g9026g53e9ga203g83a4e7de38e0" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h81022b63gfd02g708fgbc41g7f549f70542e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.901346" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h81022b63gfd02g708fgbc41g7f549f70542e" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h473a2910g8f76gd086g9ec0g4e937c5645a4" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.2431703" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_h473a2910g8f76gd086g9ec0g4e937c5645a4" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hae4b5e8eg835eg4515g5910ge4c0fd85fcb2" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.7871709" />
											<attribute id="Priority" type="FixedString" value="P2_VoiceBark_AD" />
											<attribute id="Source" type="FixedString" value="vNARRATOR_hae4b5e8eg835eg4515g5910ge4c0fd85fcb2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>