<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Backgrounds">
        <node id="root">
            <children>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h5e8faeefg485ag5e10g8484gf32865d861f9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h350fe144ga8fdg985dgc3acg5a7496bb2797" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Paitm_GateWarden;Paitm_PlanarInfusion_Psychic"/>
                    <attribute id="UUID" type="guid" value="10f1a769-a34a-441b-a430-3fa6cab05787"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="3100ddc6-70b9-4988-a6de-3df7c528f486"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h914bf037g3869g4beag9f3bg36a70f55e92d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1c9149e8g6d95ge63ag585eg403768a29c67" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Paitm_PlanarPhilosopher;Paitm_PlanarInfusion_Psychic"/>
                    <attribute id="UUID" type="guid" value="d827af34-5e86-4f7c-8674-1fad967b5b0f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9dbe29e4-17eb-4310-bafd-23abfa35c369"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
