<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Backgrounds">
        <node id="root">
            <children>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h5e8faeefg485ag5e10g8484gf32865d861f9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h350fe144ga8fdg985dgc3acg5a7496bb2797" version="1"/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="Passives" type="LSString" value="Background_Paitm_GateWarden"/>
                    <attribute id="UUID" type="guid" value="10f1a769-a34a-441b-a430-3fa6cab05787"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="3100ddc6-70b9-4988-a6de-3df7c528f486"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h914bf037g3869g4beag9f3bg36a70f55e92d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1c9149e8g6d95ge63ag585eg403768a29c67" version="1"/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="Passives" type="LSString" value="Background_Paitm_PlanarPhilosopher"/>
                    <attribute id="UUID" type="guid" value="d827af34-5e86-4f7c-8674-1fad967b5b0f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9dbe29e4-17eb-4310-bafd-23abfa35c369"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="ha8accc9dg42c6g2becg3eb8gc7b56e0bfa88" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h95e5ad46gcbeagd4cag1762gb51be2e9dfcb" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Outlander"/>
                    <attribute id="UUID" type="guid" value="5b1e726f-52bf-4e93-a798-9f93c067ee7f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h15f23da9gd08bga5c7g2da0g702feaaa0141" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haf43e188g6685g35f2g04efg95806e4eaa23" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Hermit"/>
                    <attribute id="UUID" type="guid" value="a1dab8dc-3be9-4062-b4db-a640230bba61"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2fa3f042-2b50-41b2-8045-39ddd4421ca9"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="UUID" type="guid" value="22b9206e-4e23-4f28-bdb7-bcbf1ea7a26a"/>
                </node>
            </children>
        </node>
    </region>
</save>
