<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="8" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:VirtualTextureNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3">virtualtexture</DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>605.575</d3p1:x>
      <d3p1:y>-0.918722153</d3p1:y>
    </Location>
    <Name z:Id="4">virtualtexture</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="5">Virtual Texture</OriginalName>
    <RefreshConnectorNamesImage>true</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="6" z:Size="1">
      <NodeConnector z:Id="7">
        <Enabled>true</Enabled>
        <Name z:Id="8">UV</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="9" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="10" z:Size="6">
      <NodeConnector z:Id="11">
        <Enabled>true</Enabled>
        <Name z:Id="12">Albedo</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="13" z:Size="1">
          <NodeConnection z:Id="14">
            <From z:Ref="11" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="15">
              <Enabled>true</Enabled>
              <Name z:Id="16">Base Color</Name>
              <Node z:Id="17" i:type="d2p1:MaterialNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Id="18"></DisplayName>
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </Location>
                <Name z:Id="19">Material</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.5624847</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="19" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="20" z:Size="20">
                  <NodeConnector z:Ref="15" i:nil="true" />
                  <NodeConnector z:Id="21">
                    <Enabled>true</Enabled>
                    <Name z:Id="22">Metal Mask</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="23" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="24">matMetalMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="25" z:Size="1">
                      <NodeConnection z:Id="26">
                        <From z:Id="27">
                          <Enabled>true</Enabled>
                          <Name z:Id="28">Metal Mask</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag i:nil="true" />
                          <m_Connections z:Id="29" z:Size="1">
                            <NodeConnection z:Ref="26" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="21" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="30">
                    <Enabled>true</Enabled>
                    <Name z:Id="31">Reflectance</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="32" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="33">matReflectance</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="34" z:Size="1">
                      <NodeConnection z:Id="35">
                        <From z:Id="36">
                          <Enabled>true</Enabled>
                          <Name z:Ref="18" i:nil="true" />
                          <Node z:Id="37" i:type="d2p1:ConstantFloatNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="18" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>219.5</d15p1:x>
                              <d15p1:y>97</d15p1:y>
                            </Location>
                            <Name z:Id="38">Reflectance = 0.5</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Id="39">Constant Float</OriginalName>
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="40" z:Size="0" />
                            <m_Outputs z:Id="41" z:Size="1">
                              <NodeConnector z:Ref="36" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="18" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="42">Reflectance</d2p1:ParameterName>
                            <d2p1:X>0.5</d2p1:X>
                            <d2p1:m_OutputConnector z:Ref="36" i:nil="true" />
                          </Node>
                          <Tag z:Id="43" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="44">FloatParameter_Reflectance</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="45" z:Size="1">
                            <NodeConnection z:Ref="35" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Focus</RenderFlag>
                        <To z:Ref="30" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="46">
                    <Enabled>true</Enabled>
                    <Name z:Id="47">Roughness</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="48" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="49">matRoughness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="50" z:Size="1">
                      <NodeConnection z:Id="51">
                        <From z:Id="52">
                          <Enabled>true</Enabled>
                          <Name z:Id="53">Roughness</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag z:Id="54" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code z:Id="55">float Local1</d2p1:Code>
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="56">Local1</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="57" z:Size="1">
                            <NodeConnection z:Ref="51" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="46" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="58">
                    <Enabled>true</Enabled>
                    <Name z:Id="59">Emissive Color</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="60" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="61">matEmissiveColor</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="62" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="63">
                    <Enabled>true</Enabled>
                    <Name z:Id="64">Opacity</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="65" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="66">matOpacity</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="67" z:Size="1">
                      <NodeConnection z:Id="68">
                        <From z:Id="69">
                          <Enabled>true</Enabled>
                          <Name z:Ref="18" i:nil="true" />
                          <Node z:Id="70" i:type="d2p1:ShadowPassSwitchNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="18" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>240.550049</d15p1:x>
                              <d15p1:y>518.812561</d15p1:y>
                            </Location>
                            <Name z:Id="71">ShadowSwitch</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>88.55662</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="71" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="72" z:Size="2">
                              <NodeConnector z:Id="73">
                                <Enabled>true</Enabled>
                                <Name z:Id="74">Default</Name>
                                <Node z:Ref="70" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="75" z:Size="1">
                                  <NodeConnection z:Id="76">
                                    <From z:Id="77">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="18" i:nil="true" />
                                      <Node z:Id="78" xmlns:d20p1="http://schemas.datacontract.org/2004/07/EoCPlugin" i:type="d20p1:EoCSeeThroughNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="18" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>421.174561</d21p1:x>
                                          <d21p1:y>490.839233</d21p1:y>
                                        </Location>
                                        <Name z:Id="79">BG3 - SeeThrough</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>17.4609337</d21p1:height>
                                          <d21p1:width>109.662079</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="79" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="80" z:Size="1">
                                          <NodeConnector z:Id="81">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="82">Distortion</Name>
                                            <Node z:Ref="78" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="83" z:Size="1">
                                              <NodeConnection z:Id="84">
                                                <From z:Id="85">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="86">R</Name>
                                                  <Node z:Id="87" i:type="d2p1:Texture2DNode">
                                                    <Collapsed>false</Collapsed>
                                                    <DisplayName z:Ref="18" i:nil="true" />
                                                    <DummyInputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyInputBounds>
                                                    <DummyOutputBounds xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                      <d27p1:x>0</d27p1:x>
                                                      <d27p1:y>0</d27p1:y>
                                                    </DummyOutputBounds>
                                                    <ImageFileName z:Id="88">C:/P4/FW4/Main/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Shared/Assets/_Reference/Resources/REF_Cloud_B.DDS</ImageFileName>
                                                    <Location xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:x>619.822937</d27p1:x>
                                                      <d27p1:y>466.1339</d27p1:y>
                                                    </Location>
                                                    <Name z:Id="89">Texture2D - REF_Cloud_B</Name>
                                                    <NameSize xmlns:d27p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                      <d27p1:height>0</d27p1:height>
                                                      <d27p1:width>0</d27p1:width>
                                                    </NameSize>
                                                    <NodeDescription i:nil="true" />
                                                    <OriginalName z:Id="90">Texture2D</OriginalName>
                                                    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                    <RenderFlag>Default</RenderFlag>
                                                    <m_Inputs z:Id="91" z:Size="1">
                                                      <NodeConnector z:Id="92">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="93">UV</Name>
                                                        <Node z:Ref="87" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="94" z:Size="1">
                                                          <NodeConnection z:Id="95">
                                                            <From z:Id="96">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Ref="18" i:nil="true" />
                                                              <Node z:Id="97" i:type="d2p1:UVNode">
                                                                <Collapsed>false</Collapsed>
                                                                <DisplayName z:Ref="18" i:nil="true" />
                                                                <DummyInputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyInputBounds>
                                                                <DummyOutputBounds xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>0</d33p1:height>
                                                                  <d33p1:width>0</d33p1:width>
                                                                  <d33p1:x>0</d33p1:x>
                                                                  <d33p1:y>0</d33p1:y>
                                                                </DummyOutputBounds>
                                                                <ImageFileName i:nil="true" />
                                                                <Location xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:x>867.952454</d33p1:x>
                                                                  <d33p1:y>466.932983</d33p1:y>
                                                                </Location>
                                                                <Name z:Id="98">UV</Name>
                                                                <NameSize xmlns:d33p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                  <d33p1:height>17.4609337</d33p1:height>
                                                                  <d33p1:width>21.1796818</d33p1:width>
                                                                </NameSize>
                                                                <NodeDescription i:nil="true" />
                                                                <OriginalName z:Ref="98" i:nil="true" />
                                                                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                <RenderFlag>Default</RenderFlag>
                                                                <m_Inputs z:Id="99" z:Size="0" />
                                                                <m_Outputs z:Id="100" z:Size="1">
                                                                  <NodeConnector z:Ref="96" i:nil="true" />
                                                                </m_Outputs>
                                                                <d2p1:UTiling>2</d2p1:UTiling>
                                                                <d2p1:UVIndex>0</d2p1:UVIndex>
                                                                <d2p1:VTiling>2</d2p1:VTiling>
                                                                <d2p1:m_OutputConnector z:Ref="96" i:nil="true" />
                                                              </Node>
                                                              <Tag z:Id="101" i:type="d2p1:ShaderVariable">
                                                                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                <d2p1:Code z:Id="102">(in_0 * float2(2.0f, 2.0f))</d2p1:Code>
                                                                <d2p1:Semantic i:nil="true" />
                                                                <d2p1:VariableName z:Ref="102" i:nil="true" />
                                                                <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                                              </Tag>
                                                              <m_Connections z:Id="103" z:Size="1">
                                                                <NodeConnection z:Ref="95" i:nil="true" />
                                                              </m_Connections>
                                                              <m_ConnectorType>Output</m_ConnectorType>
                                                            </From>
                                                            <RenderFlag>Default</RenderFlag>
                                                            <To z:Ref="92" i:nil="true" />
                                                          </NodeConnection>
                                                        </m_Connections>
                                                        <m_ConnectorType>Input</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Inputs>
                                                    <m_Outputs z:Id="104" z:Size="5">
                                                      <NodeConnector z:Id="105">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="106">RGB</Name>
                                                        <Node z:Ref="87" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="107" z:Size="0" />
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Ref="85" i:nil="true" />
                                                      <NodeConnector z:Id="108">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="109">G</Name>
                                                        <Node z:Ref="87" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="110" z:Size="0" />
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="111">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="112">B</Name>
                                                        <Node z:Ref="87" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="113" z:Size="0" />
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </NodeConnector>
                                                      <NodeConnector z:Id="114">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Id="115">A</Name>
                                                        <Node z:Ref="87" i:nil="true" />
                                                        <Tag i:nil="true" />
                                                        <m_Connections z:Id="116" z:Size="0" />
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </NodeConnector>
                                                    </m_Outputs>
                                                    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                    <d2p1:GroupName z:Ref="18" i:nil="true" />
                                                    <d2p1:Parameter>false</d2p1:Parameter>
                                                    <d2p1:ParameterName z:Ref="18" i:nil="true" />
                                                    <d2p1:IgnoreTexelDensity>true</d2p1:IgnoreTexelDensity>
                                                    <d2p1:IsLuminance>false</d2p1:IsLuminance>
                                                    <d2p1:MipLevel>-1</d2p1:MipLevel>
                                                    <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                                                    <d2p1:TextureCompression>Default</d2p1:TextureCompression>
                                                    <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                                                    <d2p1:TextureGUID z:Id="117">9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010</d2p1:TextureGUID>
                                                    <d2p1:m_InputUV z:Ref="92" i:nil="true" />
                                                    <d2p1:m_OutputA z:Ref="114" i:nil="true" />
                                                    <d2p1:m_OutputB z:Ref="111" i:nil="true" />
                                                    <d2p1:m_OutputG z:Ref="108" i:nil="true" />
                                                    <d2p1:m_OutputR z:Ref="85" i:nil="true" />
                                                    <d2p1:m_OutputRGB z:Ref="105" i:nil="true" />
                                                  </Node>
                                                  <Tag z:Id="118" i:type="d2p1:ShaderVariable">
                                                    <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                    <d2p1:Code z:Id="119">float Local2</d2p1:Code>
                                                    <d2p1:Semantic i:nil="true" />
                                                    <d2p1:VariableName z:Id="120">Local2</d2p1:VariableName>
                                                    <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                  </Tag>
                                                  <m_Connections z:Id="121" z:Size="1">
                                                    <NodeConnection z:Ref="84" i:nil="true" />
                                                  </m_Connections>
                                                  <m_ConnectorType>Output</m_ConnectorType>
                                                </From>
                                                <RenderFlag>Default</RenderFlag>
                                                <To z:Ref="81" i:nil="true" />
                                              </NodeConnection>
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="122" z:Size="1">
                                          <NodeConnector z:Ref="77" i:nil="true" />
                                        </m_Outputs>
                                        <d20p1:m_DistortionConnector z:Ref="81" i:nil="true" />
                                        <d20p1:m_OutputConnector z:Ref="77" i:nil="true" />
                                      </Node>
                                      <Tag z:Id="123" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="124">Local0</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="125" z:Size="1">
                                        <NodeConnection z:Ref="76" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="73" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="126">
                                <Enabled>true</Enabled>
                                <Name z:Id="127">Shadow</Name>
                                <Node z:Ref="70" i:nil="true" />
                                <Tag i:nil="true" />
                                <m_Connections z:Id="128" z:Size="1">
                                  <NodeConnection z:Id="129">
                                    <From z:Id="130">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="18" i:nil="true" />
                                      <Node z:Id="131" i:type="d2p1:ConstantFloatNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="18" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>421.4801</d21p1:x>
                                          <d21p1:y>575.026245</d21p1:y>
                                        </Location>
                                        <Name z:Id="132">1</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="39" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="133" z:Size="0" />
                                        <m_Outputs z:Id="134" z:Size="1">
                                          <NodeConnector z:Ref="130" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                        <d2p1:GroupName z:Ref="18" i:nil="true" />
                                        <d2p1:Parameter>false</d2p1:Parameter>
                                        <d2p1:ParameterName z:Ref="18" i:nil="true" />
                                        <d2p1:X>1</d2p1:X>
                                        <d2p1:m_OutputConnector z:Ref="130" i:nil="true" />
                                      </Node>
                                      <Tag z:Id="135" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="136">1.0f</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Ref="136" i:nil="true" />
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="137" z:Size="1">
                                        <NodeConnection z:Ref="129" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="126" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="138" z:Size="1">
                              <NodeConnector z:Ref="69" i:nil="true" />
                            </m_Outputs>
                            <d2p1:m_DefaultConnector z:Ref="73" i:nil="true" />
                            <d2p1:m_ResultConnector z:Ref="69" i:nil="true" />
                            <d2p1:m_ShadowConnector z:Ref="126" i:nil="true" />
                          </Node>
                          <Tag z:Ref="135" i:nil="true" />
                          <m_Connections z:Id="139" z:Size="1">
                            <NodeConnection z:Ref="68" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="63" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="140">
                    <Enabled>true</Enabled>
                    <Name z:Id="141">Normal</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="142" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="143">matNormal</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="144" z:Size="1">
                      <NodeConnection z:Id="145">
                        <From z:Id="146">
                          <Enabled>true</Enabled>
                          <Name z:Id="147">Normal</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag i:nil="true" />
                          <m_Connections z:Id="148" z:Size="1">
                            <NodeConnection z:Ref="145" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="140" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="149">
                    <Enabled>false</Enabled>
                    <Name z:Id="150">Refraction</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="151" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="152">matRefraction</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="153" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="154">
                    <Enabled>true</Enabled>
                    <Name z:Id="155">World Position Offset</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="156" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="157">matWorldPositionOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="158" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="159">
                    <Enabled>false</Enabled>
                    <Name z:Id="160">Anisotropy</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="161" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="162">matAnisotropy</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="163" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="164">
                    <Enabled>true</Enabled>
                    <Name z:Id="165">Local Normal Override</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="166" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="167">matLocalNormalOverride</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="168" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="169">
                    <Enabled>true</Enabled>
                    <Name z:Id="170">Occlusion</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="171" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="172">matOcclusion</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="173" z:Size="1">
                      <NodeConnection z:Id="174">
                        <From z:Id="175">
                          <Enabled>true</Enabled>
                          <Name z:Id="176">Occlusion</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag i:nil="true" />
                          <m_Connections z:Id="177" z:Size="1">
                            <NodeConnection z:Ref="174" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="169" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="178">
                    <Enabled>true</Enabled>
                    <Name z:Id="179">Pixel Depth Offset</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="180" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="181">matPixelDepthOffset</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="182" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="183">
                    <Enabled>false</Enabled>
                    <Name z:Id="184">Subsurface Mask</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="185" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="186">matSubsurfaceMask</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="187" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="188">
                    <Enabled>false</Enabled>
                    <Name z:Id="189">Thickness</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="190" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="191">matThickness</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="192" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="193">
                    <Enabled>false</Enabled>
                    <Name z:Id="194">Hair Direction</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="195" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="196">matHairDirection</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="197" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="198">
                    <Enabled>false</Enabled>
                    <Name z:Id="199">Scatter</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="200" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="201">matScatter</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="202" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="203">
                    <Enabled>false</Enabled>
                    <Name z:Id="204">Hair Backlit</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="205" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="206">matHairBacklit</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="207" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="208">
                    <Enabled>false</Enabled>
                    <Name z:Id="209">Fuzz Tint</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="210" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="211">matFuzzTint</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="212" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="213">
                    <Enabled>false</Enabled>
                    <Name z:Id="214">Default Lit Influence</Name>
                    <Node z:Ref="17" i:nil="true" />
                    <Tag z:Id="215" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="216">matDefaultLitInfluence</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="217" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="218" z:Size="0" />
                <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                <d2p1:BlendMode>AlphaTest</d2p1:BlendMode>
                <d2p1:CanReceiveDeferredDecals>true</d2p1:CanReceiveDeferredDecals>
                <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                <d2p1:DepthState>LessEqual</d2p1:DepthState>
                <d2p1:DepthTest>true</d2p1:DepthTest>
                <d2p1:DepthWrite>true</d2p1:DepthWrite>
                <d2p1:DiffusionProfile z:Ref="18" i:nil="true" />
                <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                <d2p1:EffectUsage>None</d2p1:EffectUsage>
                <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                <d2p1:EnableFog>true</d2p1:EnableFog>
                <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                <d2p1:IsBillboard>false</d2p1:IsBillboard>
                <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                <d2p1:OutputDepth>false</d2p1:OutputDepth>
                <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                <d2p1:RenderPass>Default</d2p1:RenderPass>
                <d2p1:ShadingModel>DefaultLit</d2p1:ShadingModel>
                <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                <d2p1:Transmission>true</d2p1:Transmission>
                <d2p1:TwoSided>false</d2p1:TwoSided>
                <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                <d2p1:Version xmlns:d9p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="219">
                  <d9p1:Build>0</d9p1:Build>
                  <d9p1:Major>1</d9p1:Major>
                  <d9p1:Minor>0</d9p1:Minor>
                  <d9p1:Revision>3</d9p1:Revision>
                </d2p1:Version>
                <d2p1:Wireframe>false</d2p1:Wireframe>
                <d2p1:m_MatAnisotropyConnector z:Ref="159" i:nil="true" />
                <d2p1:m_MatBaseColorConnector z:Ref="15" i:nil="true" />
                <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="213" i:nil="true" />
                <d2p1:m_MatEmissiveColorConnector z:Ref="58" i:nil="true" />
                <d2p1:m_MatFuzzTintConnector z:Ref="208" i:nil="true" />
                <d2p1:m_MatHairBacklitConnector z:Ref="203" i:nil="true" />
                <d2p1:m_MatHairDirectionConnector z:Ref="193" i:nil="true" />
                <d2p1:m_MatLocalNormalOverrideConnector z:Ref="164" i:nil="true" />
                <d2p1:m_MatMetalMaskConnector z:Ref="21" i:nil="true" />
                <d2p1:m_MatNormalConnector z:Ref="140" i:nil="true" />
                <d2p1:m_MatOcclusionConnector z:Ref="169" i:nil="true" />
                <d2p1:m_MatOpacityConnector z:Ref="63" i:nil="true" />
                <d2p1:m_MatPixelDepthOffsetConnector z:Ref="178" i:nil="true" />
                <d2p1:m_MatReflectanceConnector z:Ref="30" i:nil="true" />
                <d2p1:m_MatRefractionConnector z:Ref="149" i:nil="true" />
                <d2p1:m_MatRoughnessConnector z:Ref="46" i:nil="true" />
                <d2p1:m_MatScatterConnector z:Ref="198" i:nil="true" />
                <d2p1:m_MatSubsurfaceMaskConnector z:Ref="183" i:nil="true" />
                <d2p1:m_MatThicknessConnector z:Ref="188" i:nil="true" />
                <d2p1:m_MatWorldPositionOffsetConnector z:Ref="154" i:nil="true" />
              </Node>
              <Tag z:Id="220" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code i:nil="true" />
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="221">matBaseColor</d2p1:VariableName>
                <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="222" z:Size="1">
                <NodeConnection z:Ref="14" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="146" i:nil="true" />
      <NodeConnector z:Id="223">
        <Enabled>true</Enabled>
        <Name z:Id="224">Physical</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="225" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="27" i:nil="true" />
      <NodeConnector z:Ref="52" i:nil="true" />
      <NodeConnector z:Ref="175" i:nil="true" />
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Id="226">Texture Map</d2p1:GroupName>
    <d2p1:Parameter>true</d2p1:Parameter>
    <d2p1:ParameterName z:Ref="4" i:nil="true" />
    <d2p1:ActivePreviewImage>0</d2p1:ActivePreviewImage>
    <d2p1:MipLevel>-1</d2p1:MipLevel>
    <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
    <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
    <d2p1:VirtualTextureGUID z:Id="227">9e79c4d6-e20a-6f23-0359-a3c803077f50</d2p1:VirtualTextureGUID>
    <d2p1:m_InputUV z:Ref="7" i:nil="true" />
    <d2p1:m_OutputMetalMask z:Ref="27" i:nil="true" />
    <d2p1:m_OutputOcclusion z:Ref="175" i:nil="true" />
    <d2p1:m_OutputRGBA z:Id="228" z:Size="4">
      <NodeConnector z:Ref="11" i:nil="true" />
      <NodeConnector z:Ref="146" i:nil="true" />
      <NodeConnector z:Ref="223" i:nil="true" />
      <NodeConnector z:Id="229">
        <Enabled>true</Enabled>
        <Name z:Id="230">RGBA</Name>
        <Node i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="231" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </d2p1:m_OutputRGBA>
    <d2p1:m_OutputRoughness z:Ref="52" i:nil="true" />
  </Node>
  <Node z:Ref="97" i:nil="true" />
  <Node z:Ref="78" i:nil="true" />
  <Node z:Ref="131" i:nil="true" />
  <Node z:Ref="70" i:nil="true" />
  <Node z:Ref="87" i:nil="true" />
  <Node z:Ref="17" i:nil="true" />
  <Node z:Ref="37" i:nil="true" />
</ArrayOfNode>