<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="35c837de-c04b-41ad-8668-d3ea3cb68596" />
        <field name="Name" type="NameTableFieldDefinition" value="Planar Wanderer" />
        <field name="Spells" type="StringTableFieldDefinition" value="Teleportation_Paitm_PortalCracker" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>